tests/fixtures/readarr/author-lookup.json (before)
[
  {
    "authorMetadataId": 1,
    "status": "continuing",
    "ended": false,
    "authorName": "string",
    "authorNameLastFirst": "string",
    "foreignAuthorId": "1",
    "titleSlug": "1",
    "overview": "string",
    "links": [
      {
        "url": "string",
        "name": "string"
      }
    ],
    "images": [
      {
        "url": "string",
        "coverType": "poster",
        "extension": ".jpg"
      }
    ],
    "remotePoster": "string",
    "path": "string",
    "qualityProfileId": 1,
    "metadataProfileId": 1,
    "monitored": true,
    "monitorNewItems": "all",
    "genres": [],
    "cleanName": "string",
    "sortName": "string",
    "sortNameLastFirst": "string",
    "tags": [],
    "added": "2021-12-06T22:23:55Z",
    "ratings": {
      "votes": 16374205,
      "value": 4.05,
      "popularity": 66315530.25
    },
    "statistics": {
      "bookFileCount": 0,
      "bookCount": 0,
      "availableBookCount": 0,
      "totalBookCount": 0,
      "sizeOnDisk": 0,
      "percentOfBooks": 0
    },
    "id": 1
  }
]

tests/fixtures/readarr/author-lookup.json (after)
[
  {
    "authorMetadataId": 1,
    "status": "continuing",
    "ended": false,
    "authorName": "string",
    "authorNameLastFirst": "string",
    "foreignAuthorId": "string",
    "titleSlug": "string",
    "overview": "string",
    "links": [
      {
        "url": "string",
        "name": "string"
      }
    ],
    "images": [
      {
        "url": "string",
        "coverType": "poster",
        "extension": ".jpg"
      }
    ],
    "remotePoster": "string",
    "path": "string",
    "qualityProfileId": 1,
    "metadataProfileId": 1,
    "monitored": true,
    "monitorNewItems": "all",
    "genres": [],
    "cleanName": "string",
    "sortName": "string",
    "sortNameLastFirst": "string",
    "tags": [],
    "added": "2021-12-06T22:23:55Z",
    "ratings": {
      "votes": 16374205,
      "value": 4.05,
      "popularity": 66315530.25
    },
    "statistics": {
      "bookFileCount": 0,
      "bookCount": 0,
      "availableBookCount": 0,
      "totalBookCount": 0,
      "sizeOnDisk": 0,
      "percentOfBooks": 0
    },
    "id": 1
  }
]

tests/fixtures/readarr/author-lookup.json (diff)
@@ -5,8 +5,8 @@
     "ended": false,
     "authorName": "string",
     "authorNameLastFirst": "string",
-    "foreignAuthorId": "1",
-    "titleSlug": "1",
+    "foreignAuthorId": "string",
+    "titleSlug": "string",
     "overview": "string",
     "links": [
       {
