tests/fixtures/readarr/bookshelf.json (before)
{
  "authors": [
    {
      "id": 0,
      "monitored": true,
      "books": [
        {
          "id": 0,
          "title": "string",
          "authorTitle": "string",
          "seriesTitle": "string",
          "disambiguation": "string",
          "overview": "string",
          "authorId": 0,
          "foreignBookId": "string",
          "titleSlug": "string",
          "monitored": true,
          "anyEditionOk": true,
          "ratings": {
            "votes": 0,
            "value": 0
          },
          "releaseDate": "2021-12-10T10:00:06.987Z",
          "pageCount": 0,
          "genres": [
            "string"
          ],
          "author": {
            "id": 0,
            "authorMetadataId": 0,
            "status": "string",
            "authorName": "string",
            "authorNameLastFirst": "string",
            "foreignAuthorId": "string",
            "titleSlug": "string",
            "overview": "string",
            "disambiguation": "string",
            "links": [
              {
                "url": "string",
                "name": "string"
              }
            ],
            "nextBook": {
              "id": 0,
              "authorMetadataId": 0,
              "foreignBookId": "string",
              "titleSlug": "string",
              "title": "string",
              "releaseDate": "2021-12-10T10:00:06.987Z",
              "links": [
                {
                  "url": "string",
                  "name": "string"
                }
              ],
              "genres": [
                "string"
              ],
              "ratings": {
                "votes": 0,
                "value": 0
              },
              "cleanTitle": "string",
              "monitored": true,
              "anyEditionOk": true,
              "lastInfoSync": "2021-12-10T10:00:06.987Z",
              "added": "2021-12-10T10:00:06.987Z",
              "addOptions": {
                "addType": "string",
                "searchForNewBook": true
              },
              "authorMetadata": {
                "value": {
                  "id": 0,
                  "foreignAuthorId": "string",
                  "titleSlug": "string",
                  "name": "string",
                  "sortName": "string",
                  "nameLastFirst": "string",
                  "sortNameLastFirst": "string",
                  "aliases": [
                    "string"
                  ],
                  "overview": "string",
                  "disambiguation": "string",
                  "gender": "string",
                  "hometown": "string",
                  "born": "2021-12-10T10:00:06.987Z",
                  "died": "2021-12-10T10:00:06.987Z",
                  "status": "string",
                  "images": [
                    {
                      "url": "string",
                      "coverType": "string"
                    }
                  ],
                  "links": [
                    {
                      "url": "string",
                      "name": "string"
                    }
                  ],
                  "genres": [
                    "string"
                  ],
                  "ratings": {
                    "votes": 0,
                    "value": 0
                  }
                }
              },
              "author": {
                "value": {
                  "id": 0,
                  "authorMetadataId": 0,
                  "cleanName": "string",
                  "monitored": true,
                  "lastInfoSync": "2021-12-10T10:00:06.987Z",
                  "path": "string",
                  "rootFolderPath": "string",
                  "added": "2021-12-10T10:00:06.987Z",
                  "qualityProfileId": 0,
                  "metadataProfileId": 0,
                  "tags": [
                    0
                  ],
                  "addOptions": {
                    "monitor": "string",
                    "booksToMonitor": [
                      "string"
                    ],
                    "monitored": true,
                    "searchForMissingBooks": true
                  },
                  "metadata": {
                    "value": {
                      "id": 0,
                      "foreignAuthorId": "string",
                      "titleSlug": "string",
                      "name": "string",
                      "sortName": "string",
                      "nameLastFirst": "string",
                      "sortNameLastFirst": "string",
                      "aliases": [
                        "string"
                      ],
                      "overview": "string",
                      "disambiguation": "string",
                      "gender": "string",
                      "hometown": "string",
                      "born": "2021-12-10T10:00:06.987Z",
                      "died": "2021-12-10T10:00:06.987Z",
                      "status": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "string"
                        }
                      ],
                      "links": [
                        {
                          "url": "string",
                          "name": "string"
                        }
                      ],
                      "genres": [
                        "string"
                      ],
                      "ratings": {
                        "votes": 0,
                        "value": 0
                      }
                    }
                  },
                  "qualityProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "upgradeAllowed": true,
                      "cutoff": 0,
                      "items": [
                        {
                          "id": 0,
                          "name": "string",
                          "quality": {
                            "id": 0,
                            "name": "string"
                          },
                          "items": [
                            null
                          ],
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "metadataProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "minPopularity": 0,
                      "skipMissingDate": true,
                      "skipMissingIsbn": true,
                      "skipPartsAndSets": true,
                      "skipSeriesSecondary": true,
                      "allowedLanguages": "string",
                      "minPages": 0,
                      "ignored": "string"
                    }
                  },
                  "books": {},
                  "series": {},
                  "name": "string",
                  "foreignAuthorId": "string"
                }
              },
              "editions": {},
              "bookFiles": {},
              "seriesLinks": {}
            },
            "lastBook": {
              "id": 0,
              "authorMetadataId": 0,
              "foreignBookId": "string",
              "titleSlug": "string",
              "title": "string",
              "releaseDate": "2021-12-10T10:00:06.987Z",
              "links": [
                {
                  "url": "string",
                  "name": "string"
                }
              ],
              "genres": [
                "string"
              ],
              "ratings": {
                "votes": 0,
                "value": 0
              },
              "cleanTitle": "string",
              "monitored": true,
              "anyEditionOk": true,
              "lastInfoSync": "2021-12-10T10:00:06.987Z",
              "added": "2021-12-10T10:00:06.987Z",
              "addOptions": {
                "addType": "string",
                "searchForNewBook": true
              },
              "authorMetadata": {
                "value": {
                  "id": 0,
                  "foreignAuthorId": "string",
                  "titleSlug": "string",
                  "name": "string",
                  "sortName": "string",
                  "nameLastFirst": "string",
                  "sortNameLastFirst": "string",
                  "aliases": [
                    "string"
                  ],
                  "overview": "string",
                  "disambiguation": "string",
                  "gender": "string",
                  "hometown": "string",
                  "born": "2021-12-10T10:00:06.987Z",
                  "died": "2021-12-10T10:00:06.987Z",
                  "status": "string",
                  "images": [
                    {
                      "url": "string",
                      "coverType": "string"
                    }
                  ],
                  "links": [
                    {
                      "url": "string",
                      "name": "string"
                    }
                  ],
                  "genres": [
                    "string"
                  ],
                  "ratings": {
                    "votes": 0,
                    "value": 0
                  }
                }
              },
              "author": {
                "value": {
                  "id": 0,
                  "authorMetadataId": 0,
                  "cleanName": "string",
                  "monitored": true,
                  "lastInfoSync": "2021-12-10T10:00:06.987Z",
                  "path": "string",
                  "rootFolderPath": "string",
                  "added": "2021-12-10T10:00:06.987Z",
                  "qualityProfileId": 0,
                  "metadataProfileId": 0,
                  "tags": [
                    0
                  ],
                  "addOptions": {
                    "monitor": "string",
                    "booksToMonitor": [
                      "string"
                    ],
                    "monitored": true,
                    "searchForMissingBooks": true
                  },
                  "metadata": {
                    "value": {
                      "id": 0,
                      "foreignAuthorId": "string",
                      "titleSlug": "string",
                      "name": "string",
                      "sortName": "string",
                      "nameLastFirst": "string",
                      "sortNameLastFirst": "string",
                      "aliases": [
                        "string"
                      ],
                      "overview": "string",
                      "disambiguation": "string",
                      "gender": "string",
                      "hometown": "string",
                      "born": "2021-12-10T10:00:06.987Z",
                      "died": "2021-12-10T10:00:06.987Z",
                      "status": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "string"
                        }
                      ],
                      "links": [
                        {
                          "url": "string",
                          "name": "string"
                        }
                      ],
                      "genres": [
                        "string"
                      ],
                      "ratings": {
                        "votes": 0,
                        "value": 0
                      }
                    }
                  },
                  "qualityProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "upgradeAllowed": true,
                      "cutoff": 0,
                      "items": [
                        {
                          "id": 0,
                          "name": "string",
                          "quality": {
                            "id": 0,
                            "name": "string"
                          },
                          "items": [
                            null
                          ],
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "metadataProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "minPopularity": 0,
                      "skipMissingDate": true,
                      "skipMissingIsbn": true,
                      "skipPartsAndSets": true,
                      "skipSeriesSecondary": true,
                      "allowedLanguages": "string",
                      "minPages": 0,
                      "ignored": "string"
                    }
                  },
                  "books": {},
                  "series": {},
                  "name": "string",
                  "foreignAuthorId": "string"
                }
              },
              "editions": {},
              "bookFiles": {},
              "seriesLinks": {}
            },
            "images": [
              {
                "url": "string",
                "coverType": "string"
              }
            ],
            "remotePoster": "string",
            "path": "string",
            "qualityProfileId": 0,
            "metadataProfileId": 0,
            "monitored": true,
            "rootFolderPath": "string",
            "genres": [
              "string"
            ],
            "cleanName": "string",
            "sortName": "string",
            "sortNameLastFirst": "string",
            "tags": [
              0
            ],
            "added": "2021-12-10T10:00:06.987Z",
            "addOptions": {
              "monitor": "string",
              "booksToMonitor": [
                "string"
              ],
              "monitored": true,
              "searchForMissingBooks": true
            },
            "ratings": {
              "votes": 0,
              "value": 0
            },
            "statistics": {
              "bookFileCount": 0,
              "bookCount": 0,
              "availableBookCount": 0,
              "totalBookCount": 0,
              "sizeOnDisk": 0
            }
          },
          "images": [
            {
              "url": "string",
              "coverType": "string"
            }
          ],
          "links": [
            {
              "url": "string",
              "name": "string"
            }
          ],
          "statistics": {
            "bookFileCount": 0,
            "bookCount": 0,
            "totalBookCount": 0,
            "sizeOnDisk": 0
          },
          "added": "2021-12-10T10:00:06.987Z",
          "addOptions": {
            "addType": "string",
            "searchForNewBook": true
          },
          "remoteCover": "string",
          "editions": [
            {
              "id": 0,
              "bookId": 0,
              "foreignEditionId": "string",
              "titleSlug": "string",
              "isbn13": "string",
              "asin": "string",
              "title": "string",
              "language": "string",
              "overview": "string",
              "format": "string",
              "isEbook": true,
              "disambiguation": "string",
              "publisher": "string",
              "pageCount": 0,
              "releaseDate": "2021-12-10T10:00:06.987Z",
              "images": [
                {
                  "url": "string",
                  "coverType": "string"
                }
              ],
              "links": [
                {
                  "url": "string",
                  "name": "string"
                }
              ],
              "ratings": {
                "votes": 0,
                "value": 0
              },
              "monitored": true,
              "manualAdd": true,
              "remoteCover": "string",
              "grabbed": true
            }
          ],
          "grabbed": true
        }
      ]
    }
  ],
  "monitoringOptions": {
    "monitor": "string",
    "booksToMonitor": [
      "string"
    ],
    "monitored": true
  }
}

tests/fixtures/readarr/bookshelf.json (after)
{
  "authors": [
    {
      "id": 0,
      "monitored": true,
      "books": [
        {
          "id": 0,
          "title": "string",
          "authorTitle": "string",
          "seriesTitle": "string",
          "disambiguation": "string",
          "overview": "string",
          "authorId": 0,
          "foreignBookId": "string",
          "titleSlug": "string",
          "monitored": true,
          "anyEditionOk": true,
          "ratings": {
            "votes": 0,
            "value": 0.0
          },
          "releaseDate": "2021-12-10T10:00:06.987Z",
          "pageCount": 0,
          "genres": [
            "string"
          ],
          "author": {
            "id": 0,
            "authorMetadataId": 0,
            "status": "string",
            "authorName": "string",
            "authorNameLastFirst": "string",
            "foreignAuthorId": "string",
            "titleSlug": "string",
            "overview": "string",
            "disambiguation": "string",
            "links": [
              {
                "url": "string",
                "name": "string"
              }
            ],
            "nextBook": {
              "id": 0,
              "authorMetadataId": 0,
              "foreignBookId": "string",
              "titleSlug": "string",
              "title": "string",
              "releaseDate": "2021-12-10T10:00:06.987Z",
              "links": [
                {
                  "url": "string",
                  "name": "string"
                }
              ],
              "genres": [
                "string"
              ],
              "ratings": {
                "votes": 0,
                "value": 0.0
              },
              "cleanTitle": "string",
              "monitored": true,
              "anyEditionOk": true,
              "lastInfoSync": "2021-12-10T10:00:06.987Z",
              "added": "2021-12-10T10:00:06.987Z",
              "addOptions": {
                "addType": "automatic",
                "searchForNewBook": true
              },
              "authorMetadata": {
                "value": {
                  "id": 0,
                  "foreignAuthorId": "string",
                  "titleSlug": "string",
                  "name": "string",
                  "sortName": "string",
                  "nameLastFirst": "string",
                  "sortNameLastFirst": "string",
                  "aliases": [
                    "string"
                  ],
                  "overview": "string",
                  "disambiguation": "string",
                  "gender": "string",
                  "hometown": "string",
                  "born": "2021-12-10T10:00:06.987Z",
                  "died": "2021-12-10T10:00:06.987Z",
                  "status": "string",
                  "images": [
                    {
                      "url": "string",
                      "coverType": "poster"
                    }
                  ],
                  "links": [
                    {
                      "url": "string",
                      "name": "string"
                    }
                  ],
                  "genres": [
                    "string"
                  ],
                  "ratings": {
                    "votes": 0,
                    "value": 0.0
                  }
                }
              },
              "author": {
                "value": {
                  "id": 0,
                  "authorMetadataId": 0,
                  "cleanName": "string",
                  "monitored": true,
                  "lastInfoSync": "2021-12-10T10:00:06.987Z",
                  "path": "string",
                  "rootFolderPath": "string",
                  "added": "2021-12-10T10:00:06.987Z",
                  "qualityProfileId": 0,
                  "metadataProfileId": 0,
                  "tags": [
                    0
                  ],
                  "addOptions": {
                    "monitor": "all",
                    "booksToMonitor": ["string"],
                    "monitored": true,
                    "searchForMissingBooks": true
                  },
                  "metadata": {
                    "value": {
                      "id": 0,
                      "foreignAuthorId": "string",
                      "titleSlug": "string",
                      "name": "string",
                      "sortName": "string",
                      "nameLastFirst": "string",
                      "sortNameLastFirst": "string",
                      "aliases": [
                        "string"
                      ],
                      "overview": "string",
                      "disambiguation": "string",
                      "gender": "string",
                      "hometown": "string",
                      "born": "2021-12-10T10:00:06.987Z",
                      "died": "2021-12-10T10:00:06.987Z",
                      "status": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "poster"
                        }
                      ],
                      "links": [
                        {
                          "url": "string",
                          "name": "string"
                        }
                      ],
                      "genres": [
                        "string"
                      ],
                      "ratings": {
                        "votes": 0,
                        "value": 0.0
                      }
                    }
                  },
                  "qualityProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "upgradeAllowed": true,
                      "cutoff": 0,
                      "items": [
                        {
                          "id": 0,
                          "name": "string",
                          "quality": {
                            "id": 0,
                            "name": "string"
                          },
                          "items": [
                            null
                          ],
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "metadataProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "minPopularity": 0,
                      "skipMissingDate": true,
                      "skipMissingIsbn": true,
                      "skipPartsAndSets": true,
                      "skipSeriesSecondary": true,
                      "allowedLanguages": "string",
                      "minPages": 0,
                      "ignored": "string"
                    }
                  },
                  "books": {},
                  "series": {},
                  "name": "string",
                  "foreignAuthorId": "string"
                }
              },
              "editions": {},
              "bookFiles": {},
              "seriesLinks": {}
            },
            "lastBook": {
              "id": 0,
              "authorMetadataId": 0,
              "foreignBookId": "string",
              "titleSlug": "string",
              "title": "string",
              "releaseDate": "2021-12-10T10:00:06.987Z",
              "links": [
                {
                  "url": "string",
                  "name": "string"
                }
              ],
              "genres": [
                "string"
              ],
              "ratings": {
                "votes": 0,
                "value": 0.0
              },
              "cleanTitle": "string",
              "monitored": true,
              "anyEditionOk": true,
              "lastInfoSync": "2021-12-10T10:00:06.987Z",
              "added": "2021-12-10T10:00:06.987Z",
              "addOptions": {
                "addType": "automatic",
                "searchForNewBook": true
              },
              "authorMetadata": {
                "value": {
                  "id": 0,
                  "foreignAuthorId": "string",
                  "titleSlug": "string",
                  "name": "string",
                  "sortName": "string",
                  "nameLastFirst": "string",
                  "sortNameLastFirst": "string",
                  "aliases": [
                    "string"
                  ],
                  "overview": "string",
                  "disambiguation": "string",
                  "gender": "string",
                  "hometown": "string",
                  "born": "2021-12-10T10:00:06.987Z",
                  "died": "2021-12-10T10:00:06.987Z",
                  "status": "string",
                  "images": [
                    {
                      "url": "string",
                      "coverType": "poster"
                    }
                  ],
                  "links": [
                    {
                      "url": "string",
                      "name": "string"
                    }
                  ],
                  "genres": [
                    "string"
                  ],
                  "ratings": {
                    "votes": 0,
                    "value": 0.0
                  }
                }
              },
              "author": {
                "value": {
                  "id": 0,
                  "authorMetadataId": 0,
                  "cleanName": "string",
                  "monitored": true,
                  "lastInfoSync": "2021-12-10T10:00:06.987Z",
                  "path": "string",
                  "rootFolderPath": "string",
                  "added": "2021-12-10T10:00:06.987Z",
                  "qualityProfileId": 0,
                  "metadataProfileId": 0,
                  "tags": [
                    0
                  ],
                  "addOptions": {
                    "monitor": "all",
                    "booksToMonitor": ["string"],
                    "monitored": true,
                    "searchForMissingBooks": true
                  },
                  "metadata": {
                    "value": {
                      "id": 0,
                      "foreignAuthorId": "string",
                      "titleSlug": "string",
                      "name": "string",
                      "sortName": "string",
                      "nameLastFirst": "string",
                      "sortNameLastFirst": "string",
                      "aliases": [
                        "string"
                      ],
                      "overview": "string",
                      "disambiguation": "string",
                      "gender": "string",
                      "hometown": "string",
                      "born": "2021-12-10T10:00:06.987Z",
                      "died": "2021-12-10T10:00:06.987Z",
                      "status": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "poster"
                        }
                      ],
                      "links": [
                        {
                          "url": "string",
                          "name": "string"
                        }
                      ],
                      "genres": ["string" ],
                      "ratings": {
                        "votes": 0,
                        "value": 0.0
                      }
                    }
                  },
                  "qualityProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "upgradeAllowed": true,
                      "cutoff": 0,
                      "items": [
                        {
                          "id": 0,
                          "name": "string",
                          "quality": {
                            "id": 0,
                            "name": "string"
                          },
                          "items": [
                            null
                          ],
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "metadataProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "minPopularity": 0,
                      "skipMissingDate": true,
                      "skipMissingIsbn": true,
                      "skipPartsAndSets": true,
                      "skipSeriesSecondary": true,
                      "allowedLanguages": "string",
                      "minPages": 0,
                      "ignored": "string"
                    }
                  },
                  "books": {},
                  "series": {},
                  "name": "string",
                  "foreignAuthorId": "string"
                }
              },
              "editions": {},
              "bookFiles": {},
              "seriesLinks": {}
            },
            "images": [
              {
                "url": "string",
                "coverType": "poster"
              }
            ],
            "remotePoster": "string",
            "path": "string",
            "qualityProfileId": 0,
            "metadataProfileId": 0,
            "monitored": true,
            "rootFolderPath": "string",
            "genres": [
              "string"
            ],
            "cleanName": "string",
            "sortName": "string",
            "sortNameLastFirst": "string",
            "tags": [
              0
            ],
            "added": "2021-12-10T10:00:06.987Z",
            "addOptions": {
              "monitor": "all",
              "booksToMonitor": ["string"],
              "monitored": true,
              "searchForMissingBooks": true
            },
            "ratings": {
              "votes": 0,
              "value": 0.0
            },
            "statistics": {
              "bookFileCount": 0,
              "bookCount": 0,
              "availableBookCount": 0,
              "totalBookCount": 0,
              "sizeOnDisk": 0
            }
          },
          "images": [
            {
              "url": "string",
              "coverType": "poster"
            }
          ],
          "links": [
            {
              "url": "string",
              "name": "string"
            }
          ],
          "statistics": {
            "bookFileCount": 0,
            "bookCount": 0,
            "totalBookCount": 0,
            "sizeOnDisk": 0
          },
          "added": "2021-12-10T10:00:06.987Z",
          "addOptions": {
            "addType": "automatic",
            "searchForNewBook": true
          },
          "remoteCover": "string",
          "editions": [
            {
              "id": 0,
              "bookId": 0,
              "foreignEditionId": "string",
              "titleSlug": "string",
              "isbn13": "string",
              "asin": "string",
              "title": "string",
              "language": "string",
              "overview": "string",
              "format": "string",
              "isEbook": true,
              "disambiguation": "string",
              "publisher": "string",
              "pageCount": 0,
              "releaseDate": "2021-12-10T10:00:06.987Z",
              "images": [
                {
                  "url": "string",
                  "coverType": "poster"
                }
              ],
              "links": [
                {
                  "url": "string",
                  "name": "string"
                }
              ],
              "ratings": {
                "votes": 0,
                "value": 0.0
              },
              "monitored": true,
              "manualAdd": true,
              "remoteCover": "string",
              "grabbed": true
            }
          ],
          "grabbed": true
        }
      ]
    }
  ],
  "monitoringOptions": {
    "monitor": "all",
    "booksToMonitor": ["string"],
    "monitored": true
  }
}

tests/fixtures/readarr/bookshelf.json (diff)
@@ -18,7 +18,7 @@
           "anyEditionOk": true,
           "ratings": {
             "votes": 0,
-            "value": 0
+            "value": 0.0
           },
           "releaseDate": "2021-12-10T10:00:06.987Z",
           "pageCount": 0,
@@ -59,7 +59,7 @@
               ],
               "ratings": {
                 "votes": 0,
-                "value": 0
+                "value": 0.0
               },
               "cleanTitle": "string",
               "monitored": true,
@@ -67,7 +67,7 @@
               "lastInfoSync": "2021-12-10T10:00:06.987Z",
               "added": "2021-12-10T10:00:06.987Z",
               "addOptions": {
-                "addType": "string",
+                "addType": "automatic",
                 "searchForNewBook": true
               },
               "authorMetadata": {
@@ -92,7 +92,7 @@
                   "images": [
                     {
                       "url": "string",
-                      "coverType": "string"
+                      "coverType": "poster"
                     }
                   ],
                   "links": [
@@ -106,7 +106,7 @@
                   ],
                   "ratings": {
                     "votes": 0,
-                    "value": 0
+                    "value": 0.0
                   }
                 }
               },
@@ -126,10 +126,8 @@
                     0
                   ],
                   "addOptions": {
-                    "monitor": "string",
-                    "booksToMonitor": [
-                      "string"
-                    ],
+                    "monitor": "all",
+                    "booksToMonitor": ["string"],
                     "monitored": true,
                     "searchForMissingBooks": true
                   },
@@ -155,7 +153,7 @@
                       "images": [
                         {
                           "url": "string",
-                          "coverType": "string"
+                          "coverType": "poster"
                         }
                       ],
                       "links": [
@@ -169,7 +167,7 @@
                       ],
                       "ratings": {
                         "votes": 0,
-                        "value": 0
+                        "value": 0.0
                       }
                     }
                   },
@@ -237,7 +235,7 @@
               ],
               "ratings": {
                 "votes": 0,
-                "value": 0
+                "value": 0.0
               },
               "cleanTitle": "string",
               "monitored": true,
@@ -245,7 +243,7 @@
               "lastInfoSync": "2021-12-10T10:00:06.987Z",
               "added": "2021-12-10T10:00:06.987Z",
               "addOptions": {
-                "addType": "string",
+                "addType": "automatic",
                 "searchForNewBook": true
               },
               "authorMetadata": {
@@ -270,7 +268,7 @@
                   "images": [
                     {
                       "url": "string",
-                      "coverType": "string"
+                      "coverType": "poster"
                     }
                   ],
                   "links": [
@@ -284,7 +282,7 @@
                   ],
                   "ratings": {
                     "votes": 0,
-                    "value": 0
+                    "value": 0.0
                   }
                 }
               },
@@ -304,10 +302,8 @@
                     0
                   ],
                   "addOptions": {
-                    "monitor": "string",
-                    "booksToMonitor": [
-                      "string"
-                    ],
+                    "monitor": "all",
+                    "booksToMonitor": ["string"],
                     "monitored": true,
                     "searchForMissingBooks": true
                   },
@@ -333,7 +329,7 @@
                       "images": [
                         {
                           "url": "string",
-                          "coverType": "string"
+                          "coverType": "poster"
                         }
                       ],
                       "links": [
@@ -342,12 +338,10 @@
                           "name": "string"
                         }
                       ],
-                      "genres": [
-                        "string"
-                      ],
+                      "genres": ["string" ],
                       "ratings": {
                         "votes": 0,
-                        "value": 0
+                        "value": 0.0
                       }
                     }
                   },
@@ -400,7 +394,7 @@
             "images": [
               {
                 "url": "string",
-                "coverType": "string"
+                "coverType": "poster"
               }
             ],
             "remotePoster": "string",
@@ -420,16 +414,14 @@
             ],
             "added": "2021-12-10T10:00:06.987Z",
             "addOptions": {
-              "monitor": "string",
-              "booksToMonitor": [
-                "string"
-              ],
+              "monitor": "all",
+              "booksToMonitor": ["string"],
               "monitored": true,
               "searchForMissingBooks": true
             },
             "ratings": {
               "votes": 0,
-              "value": 0
+              "value": 0.0
             },
             "statistics": {
               "bookFileCount": 0,
@@ -442,7 +434,7 @@
           "images": [
             {
               "url": "string",
-              "coverType": "string"
+              "coverType": "poster"
             }
           ],
           "links": [
@@ -459,7 +451,7 @@
           },
           "added": "2021-12-10T10:00:06.987Z",
           "addOptions": {
-            "addType": "string",
+            "addType": "automatic",
             "searchForNewBook": true
           },
           "remoteCover": "string",
@@ -483,7 +475,7 @@
               "images": [
                 {
                   "url": "string",
-                  "coverType": "string"
+                  "coverType": "poster"
                 }
               ],
               "links": [
@@ -494,7 +486,7 @@
               ],
               "ratings": {
                 "votes": 0,
-                "value": 0
+                "value": 0.0
               },
               "monitored": true,
               "manualAdd": true,
@@ -508,10 +500,8 @@
     }
   ],
   "monitoringOptions": {
-    "monitor": "string",
-    "booksToMonitor": [
-      "string"
-    ],
+    "monitor": "all",
+    "booksToMonitor": ["string"],
     "monitored": true
   }
 }
