tests/fixtures/sonarr/queue.json (before)
{
  "page": 1,
  "pageSize": 10,
  "sortKey": "timeleft",
  "sortDirection": "ascending",
  "totalRecords": 1,
  "records": [
    {
      "seriesId": 0,
      "episodeId": 0,
      "language": {
        "id": 0,
        "name": "string"
      },
      "quality": {
        "quality": {
          "id": 0,
          "name": "string",
          "source": "string",
          "resolution": 0
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": false
        }
      },
      "size": 0.0,
      "title": "string",
      "sizeleft": 0.0,
      "timeleft": "00:00:00",
      "estimatedCompletionTime": "2020-02-09T13:14:14.379532Z",
      "status": "string",
      "trackedDownloadStatus": "string",
      "trackedDownloadState": "string",
      "statusMessages": [
        {
          "title": "string",
          "messages": ["string"]
        }
      ],
      "downloadId": "string",
      "protocol": "unknown",
      "downloadClient": "string",
      "indexer": "string",
      "outputPath": "string",
      "id": 0
    }
  ]
}

tests/fixtures/sonarr/queue.json (after)
{
  "page": 1,
  "pageSize": 10,
  "sortKey": "timeleft",
  "sortDirection": "ascending",
  "totalRecords": 1,
  "records": [
    {
      "seriesId": 0,
      "episodeId": 0,
      "language": {
        "id": 0,
        "name": "string"
      },
      "quality": {
        "quality": {
          "id": 0,
          "name": "string",
          "source": "string",
          "resolution": 0
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": false
        }
      },
      "size": 200000.0,
      "title": "string",
      "sizeleft": 100000.0,
      "timeleft": "00:00:00",
      "estimatedCompletionTime": "2020-02-09T13:14:14.379532Z",
      "status": "string",
      "trackedDownloadStatus": "string",
      "statusMessages": [
        {
          "title": "string",
          "messages": ["string"]
        }
      ],
      "downloadId": "string",
      "protocol": "unknown",
      "downloadClient": "string",
      "indexer": "string",
      "outputPath": "string",
      "id": 0
    }
  ]
}

tests/fixtures/sonarr/queue.json (diff)
@@ -25,14 +25,13 @@
           "isRepack": false
         }
       },
-      "size": 0.0,
+      "size": 200000.0,
       "title": "string",
-      "sizeleft": 0.0,
+      "sizeleft": 100000.0,
       "timeleft": "00:00:00",
       "estimatedCompletionTime": "2020-02-09T13:14:14.379532Z",
       "status": "string",
       "trackedDownloadStatus": "string",
-      "trackedDownloadState": "string",
       "statusMessages": [
         {
           "title": "string",
