tests/fixtures/sonarr/release.json (before)
[
  {
    "guid": "string",
    "quality": {
      "quality": {
        "id": 0,
        "name": "string",
        "source": "string",
        "resolution": 0
      },
      "revision": {
        "version": 0,
        "real": 0,
        "isRepack": false
      }
    },
    "qualityWeight": 0,
    "age": 0,
    "ageHours": 0.0,
    "ageMinutes": 0.0,
    "size": 0,
    "indexerId": 0,
    "indexer": "string",
    "releaseGroup": "string",
    "releaseHash": "string",
    "title": "string",
    "fullSeason": false,
    "sceneSource": false,
    "seasonNumber": 0,
    "language": {
      "id": 0,
      "name": "string"
    },
    "languageWeight": 0,
    "seriesTitle": "string",
    "episodeNumbers": [0],
    "absoluteEpisodeNumbers": [0],
    "mappedSeasonNumber": 0,
    "mappedEpisodeNumbers": [0],
    "mappedAbsoluteEpisodeNumbers": [0],
    "approved": false,
    "temporarilyRejected": false,
    "rejected": true,
    "tvdbId": 0,
    "tvRageId": 0,
    "rejections": ["string"],
    "publishDate": "2020-01-08T15:31:03Z",
    "commentUrl": "string",
    "downloadUrl": "string",
    "infoUrl": "string",
    "episodeRequested": false,
    "downloadAllowed": true,
    "releaseWeight": 0,
    "preferredWordScore": 0,
    "sceneMapping": {
      "title": "string",
      "seasonNumber": 0
    },
    "magnetUrl": "string",
    "infoHash": "string",
    "seeders": 0,
    "leechers": 0,
    "protocol": "unknown",
    "isDaily": false,
    "isAbsoluteNumbering": false,
    "isPossibleSpecialEpisode": false,
    "special": false
  }
]

tests/fixtures/sonarr/release.json (after)
[
  {
    "guid": "string",
    "quality": {
      "quality": {
        "id": 0,
        "name": "string",
        "source": "string",
        "resolution": 0
      },
      "revision": {
        "version": 0,
        "real": 0,
        "isRepack": false
      }
    },
    "qualityWeight": 0,
    "age": 0,
    "ageHours": 0.0,
    "ageMinutes": 0.0,
    "size": 0,
    "indexerId": 0,
    "indexer": "string",
    "releaseGroup": "string",
    "releaseHash": "string",
    "title": "string",
    "fullSeason": false,
    "sceneSource": false,
    "seasonNumber": 0,
    "language": {
      "id": 0,
      "name": "string"
    },
    "languageWeight": 0,
    "seriesTitle": "string",
    "episodeNumbers": [0],
    "absoluteEpisodeNumbers": [0],
    "mappedSeasonNumber": 0,
    "mappedEpisodeNumbers": [0],
    "mappedAbsoluteEpisodeNumbers": [0],
    "approved": false,
    "temporarilyRejected": false,
    "rejected": true,
    "tvdbId": 0,
    "tvRageId": 0,
    "rejections": [
      {
        "reason": "string",
        "type": "permanent"
      }
    ],
    "publishDate": "2020-01-08T15:31:03Z",
    "commentUrl": "string",
    "downloadUrl": "string",
    "infoUrl": "string",
    "episodeRequested": false,
    "downloadAllowed": true,
    "releaseWeight": 0,
    "preferredWordScore": 0,
    "sceneMapping": {
      "title": "string",
      "seasonNumber": 0
    },
    "magnetUrl": "string",
    "infoHash": "string",
    "seeders": 0,
    "leechers": 0,
    "protocol": "unknown",
    "isDaily": false,
    "isAbsoluteNumbering": false,
    "isPossibleSpecialEpisode": false,
    "special": false
  }
]

tests/fixtures/sonarr/release.json (diff)
@@ -43,7 +43,12 @@
     "rejected": true,
     "tvdbId": 0,
     "tvRageId": 0,
-    "rejections": ["string"],
+    "rejections": [
+      {
+        "reason": "string",
+        "type": "permanent"
+      }
+    ],
     "publishDate": "2020-01-08T15:31:03Z",
     "commentUrl": "string",
     "downloadUrl": "string",
