tests/fixtures/radarr/blocklist.json (before)
{
  "page": 0,
  "pageSize": 0,
  "sortDirection": "string",
  "sortKey": "string",
  "totalRecords": 0,
  "records": [
    {
      "movieId": 0,
      "sourceTitle": "string",
      "languages": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "quality": {
        "quality": {
          "id": 0,
          "name": "string",
          "source": "string",
          "resolution": 0,
          "modifier": "string"
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": true
        }
      },
      "customFormats": [
        {
          "id": 0,
          "name": "string",
          "includeCustomFormatWhenRenaming": true,
          "specifications": [
            {
              "name": "string",
              "implementation": "string",
              "implementationName": "string",
              "infoLink": "string",
              "negate": true,
              "required": true,
              "fields": [
                {
                  "order": 0,
                  "name": "string",
                  "label": "string",
                  "helpText": "string",
                  "value": "string",
                  "type": "string",
                  "advanced": true
                }
              ]
            }
          ]
        }
      ],
      "date": "string",
      "protocol": "string",
      "indexer": "string",
      "message": "string",
      "id": 0
    }
  ]
}

tests/fixtures/radarr/blocklist.json (after)
{
  "page": 0,
  "pageSize": 0,
  "sortDirection": "ascending",
  "sortKey": "date",
  "totalRecords": 0,
  "records": [
    {
      "movieId": 0,
      "sourceTitle": "string",
      "languages": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "quality": {
        "quality": {
          "id": 0,
          "name": "string",
          "source": "string",
          "resolution": 0,
          "modifier": "string"
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": true
        }
      },
      "customFormats": [
        {
          "id": 0,
          "name": "string",
          "includeCustomFormatWhenRenaming": true,
          "specifications": [
            {
              "name": "string",
              "implementation": "string",
              "implementationName": "string",
              "infoLink": "string",
              "negate": true,
              "required": true,
              "fields": [
                {
                  "order": 0,
                  "name": "string",
                  "label": "string",
                  "helpText": "string",
                  "value": "string",
                  "type": "string",
                  "advanced": true
                }
              ]
            }
          ]
        }
      ],
      "date": "2021-09-19T14:24:13Z",
      "protocol": "unknown",
      "indexer": "string",
      "message": "string",
      "id": 0
    }
  ]
}

tests/fixtures/radarr/blocklist.json (diff)
@@ -1,8 +1,8 @@
 {
   "page": 0,
   "pageSize": 0,
-  "sortDirection": "string",
-  "sortKey": "string",
+  "sortDirection": "ascending",
+  "sortKey": "date",
   "totalRecords": 0,
   "records": [
     {
@@ -56,8 +56,8 @@
           ]
         }
       ],
-      "date": "string",
-      "protocol": "string",
+      "date": "2021-09-19T14:24:13Z",
+      "protocol": "unknown",
       "indexer": "string",
       "message": "string",
       "id": 0
