tests/fixtures/radarr/blocklist-movie.json (before)
[
  {
    "movieId": 0,
    "sourceTitle": "string",
    "languages": [
      {
        "id": 0,
        "name": "string"
      }
    ],
    "quality": {
      "quality": {
        "id": 0,
        "name": "string",
        "source": "string",
        "resolution": 0,
        "modifier": "string"
      },
      "revision": {
        "version": 0,
        "real": 0,
        "isRepack": true
      }
    },
    "customFormats": [
      {
        "id": 0,
        "name": "string",
        "includeCustomFormatWhenRenaming": true,
        "specifications": [
          {
            "name": "string",
            "implementation": "string",
            "implementationName": "string",
            "infoLink": "string",
            "negate": true,
            "required": true,
            "fields": [
              {
                "order": 0,
                "name": "string",
                "label": "string",
                "helpText": "string",
                "value": "string",
                "type": "string",
                "advanced": true
              }
            ]
          }
        ]
      }
    ],
    "date": "string",
    "protocol": "string",
    "indexer": "string",
    "message": "string",
    "id": 0
  }
]

tests/fixtures/radarr/blocklist-movie.json (after)
[
  {
    "movieId": 0,
    "sourceTitle": "string",
    "languages": [
      {
        "id": 0,
        "name": "string"
      }
    ],
    "quality": {
      "quality": {
        "id": 0,
        "name": "string",
        "source": "string",
        "resolution": 0,
        "modifier": "string"
      },
      "revision": {
        "version": 0,
        "real": 0,
        "isRepack": true
      }
    },
    "customFormats": [
      {
        "id": 0,
        "name": "string",
        "includeCustomFormatWhenRenaming": true,
        "specifications": [
          {
            "name": "string",
            "implementation": "string",
            "implementationName": "string",
            "infoLink": "string",
            "negate": true,
            "required": true,
            "fields": [
              {
                "order": 0,
                "name": "string",
                "label": "string",
                "helpText": "string",
                "value": "string",
                "type": "string",
                "advanced": true
              }
            ]
          }
        ]
      }
    ],
    "date": "2019-04-10T15:09:11Z",
    "protocol": "unknown",
    "indexer": "string",
    "message": "string",
    "id": 0
  }
]

tests/fixtures/radarr/blocklist-movie.json (diff)
@@ -50,8 +50,8 @@
         ]
       }
     ],
-    "date": "string",
-    "protocol": "string",
+    "date": "2019-04-10T15:09:11Z",
+    "protocol": "unknown",
     "indexer": "string",
     "message": "string",
     "id": 0
