tests/fixtures/radarr/history.json (before)
{
  "page": 1,
  "pageSize": 10,
  "sortKey": "date",
  "sortDirection": "descending",
  "totalRecords": 1,
  "records": [
    {
      "movieId": 0,
      "sourceTitle": "string",
      "languages": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "quality": {
        "quality": {
          "id": 0,
          "name": "string",
          "source": "string",
          "resolution": 0,
          "modifier": "string"
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": true
        }
      },
      "customFormats": [
        {
          "id": 0,
          "name": "string",
          "includeCustomFormatWhenRenaming": true,
          "specifications": [
            {
              "name": "string",
              "implementation": "string",
              "implementationName": "string",
              "infoLink": "string",
              "negate": true,
              "required": true,
              "fields": [
                {
                  "order": 0,
                  "name": "string",
                  "label": "string",
                  "helpText": "string",
                  "value": "string",
                  "type": "string",
                  "advanced": true
                }
              ]
            }
          ]
        }
      ],
      "qualityCutoffNotMet": true,
      "date": "string",
      "downloadId": "string",
      "eventType": "string",
      "data": {
        "reason": "Upgrade"
      },
      "id": 0
    }
  ]
}

tests/fixtures/radarr/history.json (after)
{
  "page": 1,
  "pageSize": 10,
  "sortKey": "date",
  "sortDirection": "descending",
  "totalRecords": 1,
  "records": [
    {
      "movieId": 0,
      "sourceTitle": "string",
      "languages": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "quality": {
        "quality": {
          "id": 0,
          "name": "string",
          "source": "string",
          "resolution": 0,
          "modifier": "string"
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": true
        }
      },
      "customFormats": [
        {
          "id": 0,
          "name": "string",
          "includeCustomFormatWhenRenaming": true,
          "specifications": [
            {
              "name": "string",
              "implementation": "string",
              "implementationName": "string",
              "infoLink": "string",
              "negate": true,
              "required": true,
              "fields": [
                {
                  "order": 0,
                  "name": "string",
                  "label": "string",
                  "helpText": "string",
                  "value": "string",
                  "type": "string",
                  "advanced": true
                }
              ]
            }
          ]
        }
      ],
      "qualityCutoffNotMet": true,
      "date": "2020-02-20T21:34:52Z",
      "downloadId": "string",
      "eventType": "grabbed",
      "data": {
        "fileId": "0",
        "droppedPath": "string",
        "importedPath": "string",
        "downloadClient": "string",
        "downloadClientName": "string",
        "reason": "string"
      },
      "id": 0
    }
  ]
}

tests/fixtures/radarr/history.json (diff)
@@ -57,11 +57,16 @@
         }
       ],
       "qualityCutoffNotMet": true,
-      "date": "string",
+      "date": "2020-02-20T21:34:52Z",
       "downloadId": "string",
-      "eventType": "string",
+      "eventType": "grabbed",
       "data": {
-        "reason": "Upgrade"
+        "fileId": "0",
+        "droppedPath": "string",
+        "importedPath": "string",
+        "downloadClient": "string",
+        "downloadClientName": "string",
+        "reason": "string"
       },
       "id": 0
     }
