tests/fixtures/radarr/history-movie.json (before)
[
  {
    "movieId": 0,
    "sourceTitle": "string",
    "languages": [
      {
        "id": 0,
        "name": "string"
      }
    ],
    "quality": {
      "quality": {
        "id": 0,
        "name": "string",
        "source": "string",
        "resolution": 0,
        "modifier": "string"
      },
      "revision": {
        "version": 0,
        "real": 0,
        "isRepack": true
      }
    },
    "customFormats": [
      {
        "id": 0,
        "name": "string",
        "includeCustomFormatWhenRenaming": true,
        "specifications": [
          {
            "name": "string",
            "implementation": "string",
            "implementationName": "string",
            "infoLink": "string",
            "negate": true,
            "required": true,
            "fields": [
              {
                "order": 0,
                "name": "string",
                "label": "string",
                "helpText": "string",
                "value": "string",
                "type": "string",
                "advanced": true
              }
            ]
          }
        ]
      }
    ],
    "qualityCutoffNotMet": true,
    "date": "string",
    "downloadId": "string",
    "eventType": "string",
    "data": {
      "reason": "Upgrade"
    },
    "id": 0
  }
]

tests/fixtures/radarr/history-movie.json (after)
[
  {
    "movieId": 0,
    "sourceTitle": "string",
    "languages": [
      {
        "id": 0,
        "name": "string"
      }
    ],
    "quality": {
      "quality": {
        "id": 0,
        "name": "string",
        "source": "string",
        "resolution": 0,
        "modifier": "string"
      },
      "revision": {
        "version": 0,
        "real": 0,
        "isRepack": true
      }
    },
    "customFormats": [
      {
        "id": 0,
        "name": "string",
        "includeCustomFormatWhenRenaming": true,
        "specifications": [
          {
            "name": "string",
            "implementation": "string",
            "implementationName": "string",
            "infoLink": "string",
            "negate": true,
            "required": true,
            "fields": [
              {
                "order": 0,
                "name": "string",
                "label": "string",
                "helpText": "string",
                "value": "string",
                "type": "string",
                "advanced": true
              }
            ]
          }
        ]
      }
    ],
    "qualityCutoffNotMet": true,
    "date": "2020-06-16T21:19:05Z",
    "downloadId": "string",
    "eventType": "grabbed",
    "data": {
      "droppedPath": "string",
      "importedPath": "string",
      "downloadClient": "string",
      "downloadClientName": "string",
      "reason": "string"
    },
    "id": 0
  }
]

tests/fixtures/radarr/history-movie.json (diff)
@@ -51,11 +51,15 @@
       }
     ],
     "qualityCutoffNotMet": true,
-    "date": "string",
+    "date": "2020-06-16T21:19:05Z",
     "downloadId": "string",
-    "eventType": "string",
+    "eventType": "grabbed",
     "data": {
-      "reason": "Upgrade"
+      "droppedPath": "string",
+      "importedPath": "string",
+      "downloadClient": "string",
+      "downloadClientName": "string",
+      "reason": "string"
     },
     "id": 0
   }
