tests/fixtures/radarr/movie-import.json (before)
[
  {
    "id": 0,
    "title": "string",
    "originalTitle": "string",
    "alternateTitles": [
      {
        "sourceType": "tmdb",
        "movieId": 1,
        "title": "string",
        "sourceId": 0,
        "votes": 0,
        "voteCount": 0,
        "language": {
          "id": 1,
          "name": "string"
        },
        "id": 1
      }
    ],
    "sortTitle": "string",
    "sizeOnDisk": 0,
    "overview": "string",
    "inCinemas": "2020-11-06T00:00:00Z",
    "physicalRelease": "2019-03-19T00:00:00Z",
    "images": [
      {
        "coverType": "string",
        "url": "string",
        "remoteUrl": "string"
      }
    ],
    "website": "string",
    "year": 0,
    "hasFile": true,
    "youTubeTrailerId": "string",
    "studio": "string",
    "path": "string",
    "rootFolderPath": "string",
    "qualityProfileId": 0,
    "monitored": true,
    "minimumAvailability": "string",
    "isAvailable": true,
    "folderName": "string",
    "runtime": 0,
    "cleanTitle": "string",
    "imdbId": "string",
    "tmdbId": 0,
    "titleSlug": "string",
    "certification": "string",
    "genres": ["string"],
    "tags": [0],
    "added": "2018-12-28T05:56:49Z",
    "ratings": {
      "imdb": {
        "votes": 0,
        "value": 0.0,
        "type": "string"
      },
      "tmdb": {
        "votes": 0,
        "value": 0.0,
        "type": "string"
      },
      "metacritic": {
        "votes": 0,
        "value": 0,
        "type": "string"
      },
      "rottenTomatoes": {
        "votes": 0,
        "value": 0,
        "type": "string"
      }
    },
    "movieFile": {
      "movieId": 0,
      "relativePath": "string",
      "path": "string",
      "size": 0,
      "dateAdded": "2020-11-26T02:00:35Z",
      "indexerFlags": 1,
      "quality": {
        "quality": {
          "id": 0,
          "name": "string",
          "source": "string",
          "resolution": 0,
          "modifier": "string"
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": false
        }
      },
      "mediaInfo": {
        "audioBitrate": 0,
        "audioChannels": 0.0,
        "audioCodec": "string",
        "audioLanguages": "string",
        "audioStreamCount": 0,
        "videoBitDepth": 0,
        "videoBitrate": 0,
        "videoCodec": "string",
        "videoFps": 0.0,
        "resolution": "string",
        "runTime": "00:00:00",
        "scanType": "string",
        "subtitles": "string"
      },
      "originalFilePath": "string",
      "qualityCutoffNotMet": true,
      "languages": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "edition": "string",
      "id": 0
    },
    "collection": {
      "name": "string",
      "tmdbId": 0,
      "images": [
        {
          "coverType": "string",
          "url": "string",
          "remoteUrl": "string"
        }
      ]
    },
    "status": "string"
  }
]

tests/fixtures/radarr/movie-import.json (after)
[
  {
    "id": 0,
    "title": "string",
    "originalTitle": "string",
    "alternateTitles": [
      {
        "sourceType": "tmdb",
        "movieId": 1,
        "title": "string",
        "sourceId": 0,
        "votes": 0,
        "voteCount": 0,
        "language": {
          "id": 1,
          "name": "string"
        },
        "id": 1
      }
    ],
    "sortTitle": "string",
    "sizeOnDisk": 0,
    "overview": "string",
    "inCinemas": "2020-11-06T00:00:00Z",
    "physicalRelease": "2019-03-19T00:00:00Z",
    "images": [
      {
        "coverType": "poster",
        "url": "string",
        "remoteUrl": "string"
      }
    ],
    "website": "string",
    "year": 0,
    "hasFile": true,
    "youTubeTrailerId": "string",
    "studio": "string",
    "path": "string",
    "rootFolderPath": "string",
    "qualityProfileId": 0,
    "monitored": true,
    "minimumAvailability": "string",
    "isAvailable": true,
    "folderName": "string",
    "runtime": 0,
    "cleanTitle": "string",
    "imdbId": "string",
    "tmdbId": 0,
    "titleSlug": "string",
    "certification": "string",
    "genres": ["string"],
    "tags": [0],
    "added": "2018-12-28T05:56:49Z",
    "ratings": {
      "imdb": {
        "votes": 0,
        "value": 0.0,
        "type": "string"
      },
      "tmdb": {
        "votes": 0,
        "value": 0.0,
        "type": "string"
      },
      "metacritic": {
        "votes": 0,
        "value": 0,
        "type": "string"
      },
      "rottenTomatoes": {
        "votes": 0,
        "value": 0,
        "type": "string"
      }
    },
    "movieFile": {
      "movieId": 0,
      "relativePath": "string",
      "path": "string",
      "size": 0,
      "dateAdded": "2020-11-26T02:00:35Z",
      "indexerFlags": 1,
      "quality": {
        "quality": {
          "id": 0,
          "name": "string",
          "source": "string",
          "resolution": 0,
          "modifier": "string"
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": false
        }
      },
      "mediaInfo": {
        "audioBitrate": 0,
        "audioChannels": 0.0,
        "audioCodec": "string",
        "audioLanguages": "string",
        "audioStreamCount": 0,
        "videoBitDepth": 0,
        "videoBitrate": 0,
        "videoCodec": "string",
        "videoFps": 0.0,
        "resolution": "string",
        "runTime": "00:00:00",
        "scanType": "string",
        "subtitles": "string"
      },
      "originalFilePath": "string",
      "qualityCutoffNotMet": true,
      "languages": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "edition": "string",
      "id": 0
    },
    "collection": {
      "name": "string",
      "tmdbId": 0,
      "images": [
        {
          "coverType": "poster",
          "url": "string",
          "remoteUrl": "string"
        }
      ]
    },
    "status": "string"
  }
]

tests/fixtures/radarr/movie-import.json (diff)
@@ -25,7 +25,7 @@
     "physicalRelease": "2019-03-19T00:00:00Z",
     "images": [
       {
-        "coverType": "string",
+        "coverType": "poster",
         "url": "string",
         "remoteUrl": "string"
       }
@@ -125,7 +125,7 @@
       "tmdbId": 0,
       "images": [
         {
-          "coverType": "string",
+          "coverType": "poster",
           "url": "string",
           "remoteUrl": "string"
         }
