tests/fixtures/radarr/queue.json (before)
{
  "page": 1,
  "pageSize": 10,
  "sortKey": "timeleft",
  "sortDirection": "ascending",
  "totalRecords": 1,
  "records": [
    {
      "movieId": 0,
      "languages": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "quality": {
        "quality": {
          "id": 0,
          "name": "string",
          "source": "string",
          "resolution": 0,
          "modifier": "string"
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": true
        }
      },
      "customFormats": [
        {
          "id": 0,
          "name": "string",
          "includeCustomFormatWhenRenaming": true,
          "specifications": [
            {
              "name": "string",
              "implementation": "string",
              "implementationName": "string",
              "infoLink": "string",
              "negate": true,
              "required": true,
              "fields": [
                {
                  "order": 0,
                  "name": "string",
                  "label": "string",
                  "helpText": "string",
                  "value": "string",
                  "type": "string",
                  "advanced": true
                }
              ]
            }
          ]
        }
      ],
      "size": 0,
      "title": "string",
      "sizeleft": 0,
      "timeleft": "string",
      "estimatedCompletionTime": "string",
      "status": "string",
      "trackedDownloadStatus": "string",
      "trackedDownloadState": "string",
      "statusMessages": [
        {
          "title": "string",
          "messages": ["string"]
        }
      ],
      "errorMessage": "string",
      "downloadId": "string",
      "protocol": "string",
      "downloadClient": "string",
      "indexer": "string",
      "outputPath": "string",
      "id": 0
    }
  ]
}

tests/fixtures/radarr/queue.json (after)
{
  "page": 1,
  "pageSize": 10,
  "sortKey": "timeleft",
  "sortDirection": "ascending",
  "totalRecords": 1,
  "records": [
    {
      "movieId": 0,
      "languages": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "quality": {
        "quality": {
          "id": 0,
          "name": "string",
          "source": "string",
          "resolution": 0,
          "modifier": "string"
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": true
        }
      },
      "customFormats": [
        {
          "id": 0,
          "name": "string",
          "includeCustomFormatWhenRenaming": true,
          "specifications": [
            {
              "name": "string",
              "implementation": "string",
              "implementationName": "string",
              "infoLink": "string",
              "negate": true,
              "required": true,
              "fields": [
                {
                  "order": 0,
                  "name": "string",
                  "label": "string",
                  "helpText": "string",
                  "value": "string",
                  "type": "string",
                  "advanced": true
                }
              ]
            }
          ]
        }
      ],
      "size": 0,
      "title": "string",
      "sizeleft": 0,
      "timeleft": "string",
      "estimatedCompletionTime": "2020-01-21T00:01:59Z",
      "status": "string",
      "trackedDownloadStatus": "string",
      "trackedDownloadState": "string",
      "statusMessages": [
        {
          "title": "string",
          "messages": ["string"]
        }
      ],
      "errorMessage": "string",
      "downloadId": "string",
      "protocol": "unknown",
      "downloadClient": "string",
      "indexer": "string",
      "outputPath": "string",
      "id": 0
    }
  ]
}

tests/fixtures/radarr/queue.json (diff)
@@ -59,7 +59,7 @@
       "title": "string",
       "sizeleft": 0,
       "timeleft": "string",
-      "estimatedCompletionTime": "string",
+      "estimatedCompletionTime": "2020-01-21T00:01:59Z",
       "status": "string",
       "trackedDownloadStatus": "string",
       "trackedDownloadState": "string",
@@ -71,7 +71,7 @@
       ],
       "errorMessage": "string",
       "downloadId": "string",
-      "protocol": "string",
+      "protocol": "unknown",
       "downloadClient": "string",
       "indexer": "string",
       "outputPath": "string",
