tests/fixtures/radarr/release-push.json (before)
{
  "guid": "string",
  "quality": {
    "quality": {
      "id": 0,
      "name": "string",
      "source": "string",
      "resolution": 0,
      "modifier": "string"
    },
    "revision": {
      "version": 0,
      "real": 0,
      "isRepack": false
    }
  },
  "customFormats": [
    {
      "name": "string",
      "includeCustomFormatWhenRenaming": false,
      "specifications": [
        {
          "implementation": "string",
          "negate": false,
          "required": false,
          "fields": {
            "value": 0
          }
        }
      ]
    }
  ],
  "customFormatScore": 0,
  "qualityWeight": 0,
  "age": 0,
  "ageHours": 0.0,
  "ageMinutes": 0.0,
  "size": 0,
  "indexerId": 0,
  "indexer": "string",
  "releaseGroup": "string",
  "releaseHash": "string",
  "title": "string",
  "sceneSource": false,
  "movieTitles": ["string"],
  "languages": [
    {
      "id": 1,
      "name": "string"
    }
  ],
  "approved": true,
  "temporarilyRejected": false,
  "rejected": false,
  "tmdbId": 0,
  "imdbId": 0,
  "rejections": ["string"],
  "publishDate": "2022-01-07T04:20:36Z",
  "commentUrl": "string",
  "downloadUrl": "string",
  "infoUrl": "string",
  "downloadAllowed": true,
  "releaseWeight": 0,
  "indexerFlags": ["string"],
  "edition": "string",
  "magnetUrl": "string",
  "infoHash": "string",
  "seeders": 0,
  "leechers": 0,
  "protocol": "unknown"
}

tests/fixtures/radarr/release-push.json (after)
{
  "guid": "string",
  "quality": {
    "quality": {
      "id": 0,
      "name": "string",
      "source": "string",
      "resolution": 0,
      "modifier": "string"
    },
    "revision": {
      "version": 0,
      "real": 0,
      "isRepack": false
    }
  },
  "customFormats": [
    {
      "name": "string",
      "includeCustomFormatWhenRenaming": false,
      "specifications": [
        {
          "implementation": "string",
          "negate": false,
          "required": false,
          "fields": {
            "value": 0
          }
        }
      ]
    }
  ],
  "customFormatScore": 0,
  "qualityWeight": 0,
  "age": 0,
  "ageHours": 0.0,
  "ageMinutes": 0.0,
  "size": 0,
  "indexerId": 0,
  "indexer": "string",
  "releaseGroup": "string",
  "releaseHash": "string",
  "title": "string",
  "sceneSource": false,
  "movieTitles": ["string"],
  "languages": [
    {
      "id": 1,
      "name": "string"
    }
  ],
  "approved": true,
  "temporarilyRejected": false,
  "rejected": false,
  "tmdbId": 0,
  "imdbId": 0,
  "rejections": [
    {
      "reason": "string",
      "type": "permanent"
    }
  ],
  "publishDate": "2022-01-07T04:20:36Z",
  "commentUrl": "string",
  "downloadUrl": "string",
  "infoUrl": "string",
  "downloadAllowed": true,
  "releaseWeight": 0,
  "indexerFlags": ["string"],
  "edition": "string",
  "magnetUrl": "string",
  "infoHash": "string",
  "seeders": 0,
  "leechers": 0,
  "protocol": "unknown"
}

tests/fixtures/radarr/release-push.json (diff)
@@ -54,7 +54,12 @@
   "rejected": false,
   "tmdbId": 0,
   "imdbId": 0,
-  "rejections": ["string"],
+  "rejections": [
+    {
+      "reason": "string",
+      "type": "permanent"
+    }
+  ],
   "publishDate": "2022-01-07T04:20:36Z",
   "commentUrl": "string",
   "downloadUrl": "string",
