tests/fixtures/lidarr/albumstudio.json (before)
{
  "artist": [
    {
      "id": 0,
      "monitored": true,
      "albums": [
        {
          "id": 0,
          "title": "string",
          "disambiguation": "string",
          "overview": "string",
          "artistId": 0,
          "foreignAlbumId": "string",
          "monitored": true,
          "anyReleaseOk": true,
          "profileId": 0,
          "duration": 0,
          "albumType": "string",
          "secondaryTypes": [
            {
              "id": 0,
              "name": "string"
            }
          ],
          "ratings": {
            "votes": 0,
            "value": 0.0
          },
          "releaseDate": "2020-02-15T14:59:24.750Z",
          "releases": [
            {
              "id": 0,
              "albumId": 0,
              "foreignReleaseId": "string",
              "title": "string",
              "status": "string",
              "duration": 0,
              "trackCount": 0,
              "media": [
                {
                  "mediumNumber": 0,
                  "mediumName": "string",
                  "mediumFormat": "string"
                }
              ],
              "disambiguation": "string",
              "country": ["string"],
              "label": ["string"],
              "format": "string",
              "monitored": true
            }
          ],
          "genres": ["string"],
          "media": [
            {
              "mediumNumber": 0,
              "mediumName": "string",
              "mediumFormat": "string"
            }
          ],
          "artist": {
            "id": 0,
            "artistMetadataId": 0,
            "status": "string",
            "artistName": "string",
            "foreignArtistId": "string",
            "mbId": "string",
            "tadbId": 0,
            "discogsId": 0,
            "allMusicId": "string",
            "overview": "string",
            "artistType": "string",
            "disambiguation": "string",
            "links": [
              {
                "url": "string",
                "name": "string"
              }
            ],
            "nextAlbum": {
              "id": 0,
              "artistMetadataId": 0,
              "foreignAlbumId": "string",
              "oldForeignAlbumIds": ["string"],
              "title": "string",
              "overview": "string",
              "disambiguation": "string",
              "releaseDate": "2020-02-15T14:59:24.750Z",
              "images": [
                {
                  "url": "string",
                  "coverType": "string"
                }
              ],
              "links": [
                {
                  "url": "string",
                  "name": "string"
                }
              ],
              "genres": ["string"],
              "albumType": "string",
              "secondaryTypes": [
                {
                  "id": 0,
                  "name": "string"
                }
              ],
              "ratings": {
                "votes": 0,
                "value": 0.0
              },
              "cleanTitle": "string",
              "profileId": 0,
              "monitored": true,
              "anyReleaseOk": true,
              "lastInfoSync": "2020-02-15T14:59:24.750Z",
              "added": "2020-02-15T14:59:24.750Z",
              "addOptions": {
                "addType": "string",
                "searchForNewAlbum": true
              },
              "artistMetadata": {
                "value": {
                  "id": 0,
                  "foreignArtistId": "string",
                  "oldForeignArtistIds": ["string"],
                  "name": "string",
                  "aliases": ["string"],
                  "overview": "string",
                  "disambiguation": "string",
                  "type": "string",
                  "status": "string",
                  "images": [
                    {
                      "url": "string",
                      "coverType": "string"
                    }
                  ],
                  "links": [
                    {
                      "url": "string",
                      "name": "string"
                    }
                  ],
                  "genres": ["string"],
                  "ratings": {
                    "votes": 0,
                    "value": 0.0
                  },
                  "members": [
                    {
                      "name": "string",
                      "instrument": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "string"
                        }
                      ]
                    }
                  ]
                }
              },
              "albumReleases": {},
              "artist": {
                "value": {
                  "id": 0,
                  "artistMetadataId": 0,
                  "cleanName": "string",
                  "sortName": "string",
                  "monitored": true,
                  "lastInfoSync": "2020-02-15T14:59:24.750Z",
                  "path": "string",
                  "rootFolderPath": "string",
                  "added": "2020-02-15T14:59:24.750Z",
                  "qualityProfileId": 0,
                  "metadataProfileId": 0,
                  "tags": [0],
                  "addOptions": {
                    "monitor": "string",
                    "albumsToMonitor": ["string"],
                    "monitored": true,
                    "searchForMissingAlbums": true
                  },
                  "metadata": {
                    "value": {
                      "id": 0,
                      "foreignArtistId": "string",
                      "oldForeignArtistIds": ["string"],
                      "name": "string",
                      "aliases": ["string"],
                      "overview": "string",
                      "disambiguation": "string",
                      "type": "string",
                      "status": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "string"
                        }
                      ],
                      "links": [
                        {
                          "url": "string",
                          "name": "string"
                        }
                      ],
                      "genres": ["string"],
                      "ratings": {
                        "votes": 0,
                        "value": 0.0
                      },
                      "members": [
                        {
                          "name": "string",
                          "instrument": "string",
                          "images": [
                            {
                              "url": "string",
                              "coverType": "string"
                            }
                          ]
                        }
                      ]
                    }
                  },
                  "qualityProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "upgradeAllowed": true,
                      "cutoff": 0,
                      "items": [
                        {
                          "id": 0,
                          "name": "string",
                          "quality": {
                            "id": 0,
                            "name": "string"
                          },
                          "items": [null],
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "metadataProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "primaryAlbumTypes": [
                        {
                          "primaryAlbumType": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ],
                      "secondaryAlbumTypes": [
                        {
                          "secondaryAlbumType": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ],
                      "releaseStatuses": [
                        {
                          "releaseStatus": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "albums": {},
                  "name": "string",
                  "foreignArtistId": "string"
                }
              }
            },
            "lastAlbum": {
              "id": 0,
              "artistMetadataId": 0,
              "foreignAlbumId": "string",
              "oldForeignAlbumIds": ["string"],
              "title": "string",
              "overview": "string",
              "disambiguation": "string",
              "releaseDate": "2020-02-15T14:59:24.750Z",
              "images": [
                {
                  "url": "string",
                  "coverType": "string"
                }
              ],
              "links": [
                {
                  "url": "string",
                  "name": "string"
                }
              ],
              "genres": ["string"],
              "albumType": "string",
              "secondaryTypes": [
                {
                  "id": 0,
                  "name": "string"
                }
              ],
              "ratings": {
                "votes": 0,
                "value": 0.0
              },
              "cleanTitle": "string",
              "profileId": 0,
              "monitored": true,
              "anyReleaseOk": true,
              "lastInfoSync": "2020-02-15T14:59:24.751Z",
              "added": "2020-02-15T14:59:24.751Z",
              "addOptions": {
                "addType": "atring",
                "searchForNewAlbum": true
              },
              "artistMetadata": {
                "value": {
                  "id": 0,
                  "foreignArtistId": "string",
                  "oldForeignArtistIds": ["string"],
                  "name": "string",
                  "aliases": ["string"],
                  "overview": "string",
                  "disambiguation": "string",
                  "type": "string",
                  "status": "string",
                  "images": [
                    {
                      "url": "string",
                      "coverType": "string"
                    }
                  ],
                  "links": [
                    {
                      "url": "string",
                      "name": "string"
                    }
                  ],
                  "genres": ["string"],
                  "ratings": {
                    "votes": 0,
                    "value": 0.0
                  },
                  "members": [
                    {
                      "name": "string",
                      "instrument": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "string"
                        }
                      ]
                    }
                  ]
                }
              },
              "albumReleases": {},
              "artist": {
                "value": {
                  "id": 0,
                  "artistMetadataId": 0,
                  "cleanName": "string",
                  "sortName": "string",
                  "monitored": true,
                  "lastInfoSync": "2020-02-15T14:59:24.751Z",
                  "path": "string",
                  "rootFolderPath": "string",
                  "added": "2020-02-15T14:59:24.751Z",
                  "qualityProfileId": 0,
                  "metadataProfileId": 0,
                  "tags": [0],
                  "addOptions": {
                    "monitor": "string",
                    "albumsToMonitor": ["string"],
                    "monitored": true,
                    "searchForMissingAlbums": true
                  },
                  "metadata": {
                    "value": {
                      "id": 0,
                      "foreignArtistId": "string",
                      "oldForeignArtistIds": ["string"],
                      "name": "string",
                      "aliases": ["string"],
                      "overview": "string",
                      "disambiguation": "string",
                      "type": "string",
                      "status": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "string"
                        }
                      ],
                      "links": [
                        {
                          "url": "string",
                          "name": "string"
                        }
                      ],
                      "genres": [
                        "string"
                      ],
                      "ratings": {
                        "votes": 0,
                        "value": 0.0
                      },
                      "members": [
                        {
                          "name": "string",
                          "instrument": "string",
                          "images": [
                            {
                              "url": "string",
                              "coverType": "string"
                            }
                          ]
                        }
                      ]
                    }
                  },
                  "qualityProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "upgradeAllowed": true,
                      "cutoff": 0,
                      "items": [
                        {
                          "id": 0,
                          "name": "string",
                          "quality": {
                            "id": 0,
                            "name": "string"
                          },
                          "items": [null],
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "metadataProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "primaryAlbumTypes": [
                        {
                          "primaryAlbumType": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ],
                      "secondaryAlbumTypes": [
                        {
                          "secondaryAlbumType": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ],
                      "releaseStatuses": [
                        {
                          "releaseStatus": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "albums": {},
                  "name": "string",
                  "foreignArtistId": "string"
                }
              }
            },
            "images": [
              {
                "url": "string",
                "coverType": "string"
              }
            ],
            "members": [
              {
                "name": "string",
                "instrument": "string",
                "images": [
                  {
                    "url": "string",
                    "coverType": "string"
                  }
                ]
              }
            ],
            "remotePoster": "string",
            "path": "string",
            "qualityProfileId": 0,
            "metadataProfileId": 0,
            "monitored": true,
            "rootFolderPath": "string",
            "genres": ["string"],
            "cleanName": "string",
            "sortName": "string",
            "tags": [0],
            "added": "2020-02-15T14:59:24.751Z",
            "addOptions": {
              "monitor": "string",
              "albumsToMonitor": ["string"],
              "monitored": true,
              "searchForMissingAlbums": true
            },
            "ratings": {
              "votes": 0,
              "value": 0.0
            },
            "statistics": {
              "albumCount": 0,
              "trackFileCount": 0,
              "trackCount": 0,
              "totalTrackCount": 0,
              "sizeOnDisk": 0
            }
          },
          "images": [
            {
              "url": "string",
              "coverType": "string"
            }
          ],
          "links": [
            {
              "url": "string",
              "name": "string"
            }
          ],
          "statistics": {
            "trackFileCount": 0,
            "trackCount": 0,
            "totalTrackCount": 0,
            "sizeOnDisk": 0
          },
          "addOptions": {
            "addType": "string",
            "searchForNewAlbum": true
          },
          "remoteCover": "string",
          "grabbed": true
        }
      ]
    }
  ],
  "monitoringOptions": {
    "monitor": "string",
    "albumsToMonitor": ["string"],
    "monitored": true
  }
}

tests/fixtures/lidarr/albumstudio.json (after)
{
  "artist": [
    {
      "id": 0,
      "monitored": true,
      "albums": [
        {
          "id": 0,
          "title": "string",
          "disambiguation": "string",
          "overview": "string",
          "artistId": 0,
          "foreignAlbumId": "string",
          "monitored": true,
          "anyReleaseOk": true,
          "profileId": 0,
          "duration": 0,
          "albumType": "string",
          "secondaryTypes": [
            {
              "id": 0,
              "name": "string"
            }
          ],
          "ratings": {
            "votes": 0,
            "value": 0.0
          },
          "releaseDate": "2020-02-15T14:59:24.750Z",
          "releases": [
            {
              "id": 0,
              "albumId": 0,
              "foreignReleaseId": "string",
              "title": "string",
              "status": "string",
              "duration": 0,
              "trackCount": 0,
              "media": [
                {
                  "mediumNumber": 0,
                  "mediumName": "string",
                  "mediumFormat": "string"
                }
              ],
              "disambiguation": "string",
              "country": ["string"],
              "label": ["string"],
              "format": "string",
              "monitored": true
            }
          ],
          "genres": ["string"],
          "media": [
            {
              "mediumNumber": 0,
              "mediumName": "string",
              "mediumFormat": "string"
            }
          ],
          "artist": {
            "id": 0,
            "artistMetadataId": 0,
            "status": "string",
            "artistName": "string",
            "foreignArtistId": "string",
            "mbId": "string",
            "tadbId": 0,
            "discogsId": 0,
            "allMusicId": "string",
            "overview": "string",
            "artistType": "string",
            "disambiguation": "string",
            "links": [
              {
                "url": "string",
                "name": "string"
              }
            ],
            "nextAlbum": {
              "id": 0,
              "artistMetadataId": 0,
              "foreignAlbumId": "string",
              "oldForeignAlbumIds": ["string"],
              "title": "string",
              "overview": "string",
              "disambiguation": "string",
              "releaseDate": "2020-02-15T14:59:24.750Z",
              "images": [
                {
                  "url": "string",
                  "coverType": "poster"
                }
              ],
              "links": [
                {
                  "url": "string",
                  "name": "string"
                }
              ],
              "genres": ["string"],
              "albumType": "string",
              "secondaryTypes": [
                {
                  "id": 0,
                  "name": "string"
                }
              ],
              "ratings": {
                "votes": 0,
                "value": 0.0
              },
              "cleanTitle": "string",
              "profileId": 0,
              "monitored": true,
              "anyReleaseOk": true,
              "lastInfoSync": "2020-02-15T14:59:24.750Z",
              "added": "2020-02-15T14:59:24.750Z",
              "addOptions": {
                "addType": "automatic",
                "searchForNewAlbum": true
              },
              "artistMetadata": {
                "value": {
                  "id": 0,
                  "foreignArtistId": "string",
                  "oldForeignArtistIds": ["string"],
                  "name": "string",
                  "aliases": ["string"],
                  "overview": "string",
                  "disambiguation": "string",
                  "type": "string",
                  "status": "string",
                  "images": [
                    {
                      "url": "string",
                      "coverType": "poster"
                    }
                  ],
                  "links": [
                    {
                      "url": "string",
                      "name": "string"
                    }
                  ],
                  "genres": ["string"],
                  "ratings": {
                    "votes": 0,
                    "value": 0.0
                  },
                  "members": [
                    {
                      "name": "string",
                      "instrument": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "poster"
                        }
                      ]
                    }
                  ]
                }
              },
              "albumReleases": {},
              "artist": {
                "value": {
                  "id": 0,
                  "artistMetadataId": 0,
                  "cleanName": "string",
                  "sortName": "string",
                  "monitored": true,
                  "lastInfoSync": "2020-02-15T14:59:24.750Z",
                  "path": "string",
                  "rootFolderPath": "string",
                  "added": "2020-02-15T14:59:24.750Z",
                  "qualityProfileId": 0,
                  "metadataProfileId": 0,
                  "tags": [0],
                  "addOptions": {
                    "monitor": "all",
                    "albumsToMonitor": ["string"],
                    "monitored": true,
                    "searchForMissingAlbums": true
                  },
                  "metadata": {
                    "value": {
                      "id": 0,
                      "foreignArtistId": "string",
                      "oldForeignArtistIds": ["string"],
                      "name": "string",
                      "aliases": ["string"],
                      "overview": "string",
                      "disambiguation": "string",
                      "type": "string",
                      "status": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "poster"
                        }
                      ],
                      "links": [
                        {
                          "url": "string",
                          "name": "string"
                        }
                      ],
                      "genres": ["string"],
                      "ratings": {
                        "votes": 0,
                        "value": 0.0
                      },
                      "members": [
                        {
                          "name": "string",
                          "instrument": "string",
                          "images": [
                            {
                              "url": "string",
                              "coverType": "poster"
                            }
                          ]
                        }
                      ]
                    }
                  },
                  "qualityProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "upgradeAllowed": true,
                      "cutoff": 0,
                      "items": [
                        {
                          "id": 0,
                          "name": "string",
                          "quality": {
                            "id": 0,
                            "name": "string"
                          },
                          "items": [null],
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "metadataProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "primaryAlbumTypes": [
                        {
                          "primaryAlbumType": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ],
                      "secondaryAlbumTypes": [
                        {
                          "secondaryAlbumType": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ],
                      "releaseStatuses": [
                        {
                          "releaseStatus": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "albums": {},
                  "name": "string",
                  "foreignArtistId": "string"
                }
              }
            },
            "lastAlbum": {
              "id": 0,
              "artistMetadataId": 0,
              "foreignAlbumId": "string",
              "oldForeignAlbumIds": ["string"],
              "title": "string",
              "overview": "string",
              "disambiguation": "string",
              "releaseDate": "2020-02-15T14:59:24.750Z",
              "images": [
                {
                  "url": "string",
                  "coverType": "poster"
                }
              ],
              "links": [
                {
                  "url": "string",
                  "name": "string"
                }
              ],
              "genres": ["string"],
              "albumType": "string",
              "secondaryTypes": [
                {
                  "id": 0,
                  "name": "string"
                }
              ],
              "ratings": {
                "votes": 0,
                "value": 0.0
              },
              "cleanTitle": "string",
              "profileId": 0,
              "monitored": true,
              "anyReleaseOk": true,
              "lastInfoSync": "2020-02-15T14:59:24.751Z",
              "added": "2020-02-15T14:59:24.751Z",
              "addOptions": {
                "addType": "automatic",
                "searchForNewAlbum": true
              },
              "artistMetadata": {
                "value": {
                  "id": 0,
                  "foreignArtistId": "string",
                  "oldForeignArtistIds": ["string"],
                  "name": "string",
                  "aliases": ["string"],
                  "overview": "string",
                  "disambiguation": "string",
                  "type": "string",
                  "status": "string",
                  "images": [
                    {
                      "url": "string",
                      "coverType": "poster"
                    }
                  ],
                  "links": [
                    {
                      "url": "string",
                      "name": "string"
                    }
                  ],
                  "genres": ["string"],
                  "ratings": {
                    "votes": 0,
                    "value": 0.0
                  },
                  "members": [
                    {
                      "name": "string",
                      "instrument": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "poster"
                        }
                      ]
                    }
                  ]
                }
              },
              "albumReleases": {},
              "artist": {
                "value": {
                  "id": 0,
                  "artistMetadataId": 0,
                  "cleanName": "string",
                  "sortName": "string",
                  "monitored": true,
                  "lastInfoSync": "2020-02-15T14:59:24.751Z",
                  "path": "string",
                  "rootFolderPath": "string",
                  "added": "2020-02-15T14:59:24.751Z",
                  "qualityProfileId": 0,
                  "metadataProfileId": 0,
                  "tags": [0],
                  "addOptions": {
                    "monitor": "all",
                    "albumsToMonitor": ["string"],
                    "monitored": true,
                    "searchForMissingAlbums": true
                  },
                  "metadata": {
                    "value": {
                      "id": 0,
                      "foreignArtistId": "string",
                      "oldForeignArtistIds": ["string"],
                      "name": "string",
                      "aliases": ["string"],
                      "overview": "string",
                      "disambiguation": "string",
                      "type": "string",
                      "status": "string",
                      "images": [
                        {
                          "url": "string",
                          "coverType": "poster"
                        }
                      ],
                      "links": [
                        {
                          "url": "string",
                          "name": "string"
                        }
                      ],
                      "genres": [
                        "string"
                      ],
                      "ratings": {
                        "votes": 0,
                        "value": 0.0
                      },
                      "members": [
                        {
                          "name": "string",
                          "instrument": "string",
                          "images": [
                            {
                              "url": "string",
                              "coverType": "poster"
                            }
                          ]
                        }
                      ]
                    }
                  },
                  "qualityProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "upgradeAllowed": true,
                      "cutoff": 0,
                      "items": [
                        {
                          "id": 0,
                          "name": "string",
                          "quality": {
                            "id": 0,
                            "name": "string"
                          },
                          "items": [null],
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "metadataProfile": {
                    "value": {
                      "id": 0,
                      "name": "string",
                      "primaryAlbumTypes": [
                        {
                          "primaryAlbumType": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ],
                      "secondaryAlbumTypes": [
                        {
                          "secondaryAlbumType": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ],
                      "releaseStatuses": [
                        {
                          "releaseStatus": {
                            "id": 0,
                            "name": "string"
                          },
                          "allowed": true
                        }
                      ]
                    }
                  },
                  "albums": {},
                  "name": "string",
                  "foreignArtistId": "string"
                }
              }
            },
            "images": [
              {
                "url": "string",
                "coverType": "poster"
              }
            ],
            "members": [
              {
                "name": "string",
                "instrument": "string",
                "images": [
                  {
                    "url": "string",
                    "coverType": "poster"
                  }
                ]
              }
            ],
            "remotePoster": "string",
            "path": "string",
            "qualityProfileId": 0,
            "metadataProfileId": 0,
            "monitored": true,
            "rootFolderPath": "string",
            "genres": ["string"],
            "cleanName": "string",
            "sortName": "string",
            "tags": [0],
            "added": "2020-02-15T14:59:24.751Z",
            "addOptions": {
              "monitor": "all",
              "albumsToMonitor": ["string"],
              "monitored": true,
              "searchForMissingAlbums": true
            },
            "ratings": {
              "votes": 0,
              "value": 0.0
            },
            "statistics": {
              "albumCount": 0,
              "trackFileCount": 0,
              "trackCount": 0,
              "totalTrackCount": 0,
              "sizeOnDisk": 0
            }
          },
          "images": [
            {
              "url": "string",
              "coverType": "poster"
            }
          ],
          "links": [
            {
              "url": "string",
              "name": "string"
            }
          ],
          "statistics": {
            "trackFileCount": 0,
            "trackCount": 0,
            "totalTrackCount": 0,
            "sizeOnDisk": 0
          },
          "addOptions": {
            "addType": "automatic",
            "searchForNewAlbum": true
          },
          "remoteCover": "string",
          "grabbed": true
        }
      ]
    }
  ],
  "monitoringOptions": {
    "monitor": "all",
    "albumsToMonitor": ["string"],
    "monitored": true
  }
}

tests/fixtures/lidarr/albumstudio.json (diff)
@@ -89,7 +89,7 @@
               "images": [
                 {
                   "url": "string",
-                  "coverType": "string"
+                  "coverType": "poster"
                 }
               ],
               "links": [
@@ -117,7 +117,7 @@
               "lastInfoSync": "2020-02-15T14:59:24.750Z",
               "added": "2020-02-15T14:59:24.750Z",
               "addOptions": {
-                "addType": "string",
+                "addType": "automatic",
                 "searchForNewAlbum": true
               },
               "artistMetadata": {
@@ -134,7 +134,7 @@
                   "images": [
                     {
                       "url": "string",
-                      "coverType": "string"
+                      "coverType": "poster"
                     }
                   ],
                   "links": [
@@ -155,7 +155,7 @@
                       "images": [
                         {
                           "url": "string",
-                          "coverType": "string"
+                          "coverType": "poster"
                         }
                       ]
                     }
@@ -178,7 +178,7 @@
                   "metadataProfileId": 0,
                   "tags": [0],
                   "addOptions": {
-                    "monitor": "string",
+                    "monitor": "all",
                     "albumsToMonitor": ["string"],
                     "monitored": true,
                     "searchForMissingAlbums": true
@@ -197,7 +197,7 @@
                       "images": [
                         {
                           "url": "string",
-                          "coverType": "string"
+                          "coverType": "poster"
                         }
                       ],
                       "links": [
@@ -218,7 +218,7 @@
                           "images": [
                             {
                               "url": "string",
-                              "coverType": "string"
+                              "coverType": "poster"
                             }
                           ]
                         }
@@ -296,7 +296,7 @@
               "images": [
                 {
                   "url": "string",
-                  "coverType": "string"
+                  "coverType": "poster"
                 }
               ],
               "links": [
@@ -324,7 +324,7 @@
               "lastInfoSync": "2020-02-15T14:59:24.751Z",
               "added": "2020-02-15T14:59:24.751Z",
               "addOptions": {
-                "addType": "atring",
+                "addType": "automatic",
                 "searchForNewAlbum": true
               },
               "artistMetadata": {
@@ -341,7 +341,7 @@
                   "images": [
                     {
                       "url": "string",
-                      "coverType": "string"
+                      "coverType": "poster"
                     }
                   ],
                   "links": [
@@ -362,7 +362,7 @@
                       "images": [
                         {
                           "url": "string",
-                          "coverType": "string"
+                          "coverType": "poster"
                         }
                       ]
                     }
@@ -385,7 +385,7 @@
                   "metadataProfileId": 0,
                   "tags": [0],
                   "addOptions": {
-                    "monitor": "string",
+                    "monitor": "all",
                     "albumsToMonitor": ["string"],
                     "monitored": true,
                     "searchForMissingAlbums": true
@@ -404,7 +404,7 @@
                       "images": [
                         {
                           "url": "string",
-                          "coverType": "string"
+                          "coverType": "poster"
                         }
                       ],
                       "links": [
@@ -427,7 +427,7 @@
                           "images": [
                             {
                               "url": "string",
-                              "coverType": "string"
+                              "coverType": "poster"
                             }
                           ]
                         }
@@ -496,7 +496,7 @@
             "images": [
               {
                 "url": "string",
-                "coverType": "string"
+                "coverType": "poster"
               }
             ],
             "members": [
@@ -506,7 +506,7 @@
                 "images": [
                   {
                     "url": "string",
-                    "coverType": "string"
+                    "coverType": "poster"
                   }
                 ]
               }
@@ -523,7 +523,7 @@
             "tags": [0],
             "added": "2020-02-15T14:59:24.751Z",
             "addOptions": {
-              "monitor": "string",
+              "monitor": "all",
               "albumsToMonitor": ["string"],
               "monitored": true,
               "searchForMissingAlbums": true
@@ -543,7 +543,7 @@
           "images": [
             {
               "url": "string",
-              "coverType": "string"
+              "coverType": "poster"
             }
           ],
           "links": [
@@ -559,7 +559,7 @@
             "sizeOnDisk": 0
           },
           "addOptions": {
-            "addType": "string",
+            "addType": "automatic",
             "searchForNewAlbum": true
           },
           "remoteCover": "string",
@@ -569,7 +569,7 @@
     }
   ],
   "monitoringOptions": {
-    "monitor": "string",
+    "monitor": "all",
     "albumsToMonitor": ["string"],
     "monitored": true
   }
