tests/fixtures/lidarr/album-lookup.json (before)
[
  {
    "title": "string",
    "disambiguation": "string",
    "overview": "string",
    "artistId": 0,
    "foreignAlbumId": "string",
    "monitored": false,
    "anyReleaseOk": true,
    "profileId": 0,
    "duration": 0,
    "albumType": "string",
    "secondaryTypes": [
      {
        "id": 0,
        "name": "string"
      }
    ],
    "mediumCount": 0,
    "ratings": {
      "votes": 0,
      "value": 0.0
    },
    "releaseDate": "2018-03-09T00:00:00Z",
    "releases": [
      {
        "id": 0,
        "albumId": 0,
        "foreignReleaseId": "string",
        "title": "string",
        "status": "string",
        "duration": 0,
        "trackCount": 0,
        "media": [
          {
            "mediumNumber": 0,
            "mediumName": "string",
            "mediumFormat": "string"
          }
        ],
        "mediumCount": 0,
        "disambiguation": "string",
        "country": ["string"],
        "label": ["string"],
        "format": "string",
        "monitored": true
      }
    ],
    "genres": ["string"],
    "media": [
      {
        "mediumNumber": 0,
        "mediumName": "string",
        "mediumFormat": "string"
      }
    ],
    "artist": {
      "status": "string",
      "ended": false,
      "artistName": "string",
      "foreignArtistId": "string",
      "tadbId": 0,
      "discogsId": 0,
      "overview": "string",
      "artistType": "string",
      "disambiguation": "string",
      "links": [
        {
          "url": "string",
          "name": "string"
        }
      ],
      "images": [
        {
          "url": "string",
          "coverType": "string",
          "extension": "string"
        }
      ],
      "path": "string",
      "qualityProfileId": 0,
      "metadataProfileId": 0,
      "monitored": true,
      "genres": ["string"],
      "cleanName": "string",
      "sortName": "string",
      "tags": [0],
      "added": "2021-08-21T15:36:08.777408Z",
      "ratings": {
        "votes": 0,
        "value": 0.0
      },
      "statistics": {
        "albumCount": 0,
        "trackFileCount": 0,
        "trackCount": 0,
        "totalTrackCount": 0,
        "sizeOnDisk": 0,
        "percentOfTracks": 0.0
      },
      "id": 0
    },
    "images": [
      {
        "url": "string",
        "coverType": "string",
        "extension": "string"
      }
    ],
    "links": [
      {
        "url": "string",
        "name": "string"
      }
    ],
    "remoteCover": "string"
  }
]

tests/fixtures/lidarr/album-lookup.json (after)
[
  {
    "title": "string",
    "disambiguation": "string",
    "overview": "string",
    "artistId": 0,
    "foreignAlbumId": "string",
    "monitored": false,
    "anyReleaseOk": true,
    "profileId": 0,
    "duration": 0,
    "albumType": "string",
    "secondaryTypes": [
      {
        "id": 0,
        "name": "string"
      }
    ],
    "mediumCount": 0,
    "ratings": {
      "votes": 0,
      "value": 0.0
    },
    "releaseDate": "2018-03-09T00:00:00Z",
    "releases": [
      {
        "id": 0,
        "albumId": 0,
        "foreignReleaseId": "string",
        "title": "string",
        "status": "string",
        "duration": 0,
        "trackCount": 0,
        "media": [
          {
            "mediumNumber": 0,
            "mediumName": "string",
            "mediumFormat": "string"
          }
        ],
        "mediumCount": 0,
        "disambiguation": "string",
        "country": ["string"],
        "label": ["string"],
        "format": "string",
        "monitored": true
      }
    ],
    "genres": ["string"],
    "media": [
      {
        "mediumNumber": 0,
        "mediumName": "string",
        "mediumFormat": "string"
      }
    ],
    "artist": {
      "status": "string",
      "ended": false,
      "artistName": "string",
      "foreignArtistId": "string",
      "tadbId": 0,
      "discogsId": 0,
      "overview": "string",
      "artistType": "string",
      "disambiguation": "string",
      "links": [
        {
          "url": "string",
          "name": "string"
        }
      ],
      "images": [
        {
          "url": "string",
          "coverType": "poster",
          "extension": "string"
        }
      ],
      "path": "string",
      "qualityProfileId": 0,
      "metadataProfileId": 0,
      "monitored": true,
      "genres": ["string"],
      "cleanName": "string",
      "sortName": "string",
      "tags": [0],
      "added": "2021-08-21T15:36:08.777408Z",
      "ratings": {
        "votes": 0,
        "value": 0.0
      },
      "statistics": {
        "albumCount": 0,
        "trackFileCount": 0,
        "trackCount": 0,
        "totalTrackCount": 0,
        "sizeOnDisk": 0,
        "percentOfTracks": 0.0
      },
      "id": 0
    },
    "images": [
      {
        "url": "string",
        "coverType": "poster",
        "extension": "string"
      }
    ],
    "links": [
      {
        "url": "string",
        "name": "string"
      }
    ],
    "remoteCover": "string"
  }
]

tests/fixtures/lidarr/album-lookup.json (diff)
@@ -73,7 +73,7 @@
       "images": [
         {
           "url": "string",
-          "coverType": "string",
+          "coverType": "poster",
           "extension": "string"
         }
       ],
@@ -103,7 +103,7 @@
     "images": [
       {
         "url": "string",
-        "coverType": "string",
+        "coverType": "poster",
         "extension": "string"
       }
     ],
