tests/fixtures/lidarr/history.json (before)
{
	"page": 1,
	"pageSize": 1,
	"sortKey": "date",
	"sortDirection": "descending",
	"totalRecords": 1,
	"records": [
		{
			"albumId": 0,
			"artistId": 0,
			"trackId": 0,
			"sourceTitle": "string",
			"quality": {
				"quality": {
					"id": 0,
					"name": "string"
				},
				"revision": {
					"version": 0,
					"real": 0,
					"isRepack": false
				}
			},
			"qualityCutoffNotMet": false,
			"date": "2020-02-16T14:03:43.6224911Z",
			"downloadId": "string",
			"eventType": "string",
			"data": {
				"indexer": "string",
				"nzbInfoUrl": "string",
				"releaseGroup": "string",
				"age": "0",
				"ageHours": "0.0",
				"ageMinutes": "0.0",
				"publishedDate": "2020-02-16T06:11:00Z",
				"downloadClient": "string",
				"size": "0",
				"downloadUrl": "string",
				"guid": "string",
				"protocol": "0",
				"downloadForced": "False",
				"torrentInfoHash": "string"
			},
			"album": {
				"title": "string",
				"disambiguation": "string",
				"overview": "string",
				"artistId": 0,
				"foreignAlbumId": "string",
				"monitored": true,
				"anyReleaseOk": true,
				"profileId": 0,
				"duration": 0,
				"albumType": "string",
				"secondaryTypes": [
					{
						"id": 0,
						"name": "string"
					}
				],
				"mediumCount": 0,
				"ratings": {
					"votes": 0,
					"value": 0.0
				},
				"releaseDate": "2015-11-13T00:00:00Z",
				"releases": [
					{
						"id": 0,
						"albumId": 0,
						"foreignReleaseId": "string",
						"title": "string",
						"status": "string",
						"duration": 0,
						"trackCount": 0,
						"media": [
							{
								"mediumNumber": 0,
								"mediumName": "string",
								"mediumFormat": "string"
							}
						],
						"mediumCount": 0,
						"disambiguation": "string",
						"country": ["string"],
						"label": ["string"],
						"format": "string",
						"monitored": false
					}
				],
				"genres": ["string"],
				"media": [
					{
						"mediumNumber": 0,
						"mediumName": "string",
						"mediumFormat": "string"
					}
				],
				"artist": {
					"status": "string",
					"ended": false,
					"artistName": "string",
					"foreignArtistId": "string",
					"tadbId": 0,
					"discogsId": 0,
					"overview": "string",
					"artistType": "string",
					"disambiguation": "string",
					"links": [
						{
							"url": "string",
							"name": "string"
						}
					],
					"images": [
						{
							"url": "string",
							"coverType": "string",
							"extension": "string"
						}
					],
					"path": "string",
					"qualityProfileId": 0,
					"metadataProfileId": 0,
					"monitored": true,
					"genres": ["string"],
					"cleanName": "string",
					"sortName": "string",
					"tags": [0],
					"added": "2021-08-21T15:56:31.9225975Z",
					"ratings": {
						"votes": 0,
						"value": 0.0
					},
					"statistics": {
						"albumCount": 0,
						"trackFileCount": 0,
						"trackCount": 0,
						"totalTrackCount": 0,
						"sizeOnDisk": 0,
						"percentOfTracks": 0.0
					},
					"id": 0
				},
				"images": [
					{
						"url": "string",
						"coverType": "string",
						"extension": "string"
					}
				],
				"links": [
					{
						"url": "string",
						"name": "string"
					}
				],
				"id": 0
			},
			"artist": {
				"status": "string",
				"ended": false,
				"artistName": "string",
				"foreignArtistId": "string",
				"tadbId": 0,
				"discogsId": 0,
				"overview": "string",
				"artistType": "string",
				"disambiguation": "string",
				"links": [
					{
						"url": "string",
						"name": "string"
					}
				],
				"images": [
					{
						"url": "string",
						"coverType": "string",
						"extension": "string"
					}
				],
				"path": "string",
				"qualityProfileId": 0,
				"metadataProfileId": 0,
				"monitored": true,
				"genres": ["string"],
				"cleanName": "string",
				"sortName": "string",
				"tags": [0],
				"added": "2021-08-21T15:56:31.9225975Z",
				"ratings": {
					"votes": 0,
					"value": 0.0
				},
				"statistics": {
					"albumCount": 0,
					"trackFileCount": 0,
					"trackCount": 0,
					"totalTrackCount": 0,
					"sizeOnDisk": 0,
					"percentOfTracks": 0.0
				},
				"id": 0
			},
			"id": 0
		}
	]
}

tests/fixtures/lidarr/history.json (after)
{
	"page": 1,
	"pageSize": 1,
	"sortKey": "date",
	"sortDirection": "descending",
	"totalRecords": 1,
	"records": [
		{
			"albumId": 0,
			"artistId": 0,
			"trackId": 0,
			"sourceTitle": "string",
			"quality": {
				"quality": {
					"id": 0,
					"name": "string"
				},
				"revision": {
					"version": 0,
					"real": 0,
					"isRepack": false
				}
			},
			"qualityCutoffNotMet": false,
			"date": "2020-02-16T14:03:43.6224911Z",
			"downloadId": "string",
			"eventType": "grabbed",
			"data": {
				"indexer": "string",
				"nzbInfoUrl": "string",
				"releaseGroup": "string",
				"age": "0",
				"ageHours": "0.0",
				"ageMinutes": "0.0",
				"publishedDate": "2020-02-16T06:11:00Z",
				"downloadClient": "string",
				"size": "0",
				"downloadUrl": "string",
				"guid": "string",
				"protocol": "0",
				"downloadForced": "False",
				"torrentInfoHash": "string"
			},
			"album": {
				"title": "string",
				"disambiguation": "string",
				"overview": "string",
				"artistId": 0,
				"foreignAlbumId": "string",
				"monitored": true,
				"anyReleaseOk": true,
				"profileId": 0,
				"duration": 0,
				"albumType": "string",
				"secondaryTypes": [
					{
						"id": 0,
						"name": "string"
					}
				],
				"mediumCount": 0,
				"ratings": {
					"votes": 0,
					"value": 0.0
				},
				"releaseDate": "2015-11-13T00:00:00Z",
				"releases": [
					{
						"id": 0,
						"albumId": 0,
						"foreignReleaseId": "string",
						"title": "string",
						"status": "string",
						"duration": 0,
						"trackCount": 0,
						"media": [
							{
								"mediumNumber": 0,
								"mediumName": "string",
								"mediumFormat": "string"
							}
						],
						"mediumCount": 0,
						"disambiguation": "string",
						"country": ["string"],
						"label": ["string"],
						"format": "string",
						"monitored": false
					}
				],
				"genres": ["string"],
				"media": [
					{
						"mediumNumber": 0,
						"mediumName": "string",
						"mediumFormat": "string"
					}
				],
				"artist": {
					"status": "ended",
					"ended": false,
					"artistName": "string",
					"foreignArtistId": "string",
					"tadbId": 0,
					"discogsId": 0,
					"overview": "string",
					"artistType": "string",
					"disambiguation": "string",
					"links": [
						{
							"url": "string",
							"name": "string"
						}
					],
					"images": [
						{
							"url": "string",
							"coverType": "poster",
							"extension": "string"
						}
					],
					"path": "string",
					"qualityProfileId": 0,
					"metadataProfileId": 0,
					"monitored": true,
					"genres": ["string"],
					"cleanName": "string",
					"sortName": "string",
					"tags": [0],
					"added": "2021-08-21T15:56:31.9225975Z",
					"ratings": {
						"votes": 0,
						"value": 0.0
					},
					"statistics": {
						"albumCount": 0,
						"trackFileCount": 0,
						"trackCount": 0,
						"totalTrackCount": 0,
						"sizeOnDisk": 0,
						"percentOfTracks": 0.0
					},
					"id": 0
				},
				"images": [
					{
						"url": "string",
						"coverType": "poster",
						"extension": "string"
					}
				],
				"links": [
					{
						"url": "string",
						"name": "string"
					}
				],
				"id": 0
			},
			"artist": {
				"status": "ended",
				"ended": false,
				"artistName": "string",
				"foreignArtistId": "string",
				"tadbId": 0,
				"discogsId": 0,
				"overview": "string",
				"artistType": "string",
				"disambiguation": "string",
				"links": [
					{
						"url": "string",
						"name": "string"
					}
				],
				"images": [
					{
						"url": "string",
						"coverType": "poster",
						"extension": "string"
					}
				],
				"path": "string",
				"qualityProfileId": 0,
				"metadataProfileId": 0,
				"monitored": true,
				"genres": ["string"],
				"cleanName": "string",
				"sortName": "string",
				"tags": [0],
				"added": "2021-08-21T15:56:31.9225975Z",
				"ratings": {
					"votes": 0,
					"value": 0.0
				},
				"statistics": {
					"albumCount": 0,
					"trackFileCount": 0,
					"trackCount": 0,
					"totalTrackCount": 0,
					"sizeOnDisk": 0,
					"percentOfTracks": 0.0
				},
				"id": 0
			},
			"id": 0
		}
	]
}

tests/fixtures/lidarr/history.json (diff)
@@ -24,7 +24,7 @@
 			"qualityCutoffNotMet": false,
 			"date": "2020-02-16T14:03:43.6224911Z",
 			"downloadId": "string",
-			"eventType": "string",
+			"eventType": "grabbed",
 			"data": {
 				"indexer": "string",
 				"nzbInfoUrl": "string",
@@ -97,7 +97,7 @@
 					}
 				],
 				"artist": {
-					"status": "string",
+					"status": "ended",
 					"ended": false,
 					"artistName": "string",
 					"foreignArtistId": "string",
@@ -115,7 +115,7 @@
 					"images": [
 						{
 							"url": "string",
-							"coverType": "string",
+							"coverType": "poster",
 							"extension": "string"
 						}
 					],
@@ -145,7 +145,7 @@
 				"images": [
 					{
 						"url": "string",
-						"coverType": "string",
+						"coverType": "poster",
 						"extension": "string"
 					}
 				],
@@ -158,7 +158,7 @@
 				"id": 0
 			},
 			"artist": {
-				"status": "string",
+				"status": "ended",
 				"ended": false,
 				"artistName": "string",
 				"foreignArtistId": "string",
@@ -176,7 +176,7 @@
 				"images": [
 					{
 						"url": "string",
-						"coverType": "string",
+						"coverType": "poster",
 						"extension": "string"
 					}
 				],
