tests/fixtures/lidarr/importlist.json (before)
[
  {
    "enableAutomaticAdd": false,
    "shouldMonitor": "string",
    "qualityProfileId": 0,
    "metadataProfileId": 0,
    "listType": "string",
    "listOrder": 0,
    "name": "string",
    "fields": [
      {
        "order": 0,
        "name": "string",
        "label": "string",
        "helpText": "string",
        "value": [],
        "type": "string",
        "advanced": false,
        "selectOptionsProviderAction": "string"
      }
    ],
    "implementationName": "string",
    "implementation": "string",
    "configContract": "string",
    "infoLink": "string",
    "tags": [0],
    "presets": [
      {
        "enableAutomaticAdd": false,
        "shouldMonitor": "string",
        "qualityProfileId": 0,
        "metadataProfileId": 0,
        "listType": "string",
        "listOrder": 0,
        "name": "string",
        "fields": [
          {
            "order": 0,
            "name": "string",
            "label": "string",
            "value": "string",
            "type": "string",
            "advanced": true
          }
        ],
        "implementation": "string",
        "configContract": "string",
        "infoLink": "string",
        "tags": [0]
      }
    ],
    "id": 0
  }
]

tests/fixtures/lidarr/importlist.json (after)
[
  {
    "enableAutomaticAdd": false,
    "shouldMonitor": "entireArtist",
    "rootFolderPath": "string",
    "qualityProfileId": 0,
    "metadataProfileId": 0,
    "listType": "other",
    "listOrder": 0,
    "name": "string",
    "fields": [
      {
        "order": 0,
        "name": "string",
        "label": "string",
        "helpText": "string",
        "value": [],
        "type": "string",
        "advanced": false,
        "selectOptionsProviderAction": "string"
      }
    ],
    "implementationName": "string",
    "implementation": "string",
    "configContract": "string",
    "infoLink": "string",
    "tags": [0],
    "presets": [
      {
        "enableAutomaticAdd": false,
        "shouldMonitor": "entireArtist",
        "rootFolderPath": "string",
        "qualityProfileId": 0,
        "metadataProfileId": 0,
        "listType": "other",
        "listOrder": 0,
        "name": "string",
        "fields": [
          {
            "order": 0,
            "name": "string",
            "label": "string",
            "value": "string",
            "type": "string",
            "advanced": true
          }
        ],
        "implementation": "string",
        "configContract": "string",
        "infoLink": "string",
        "tags": [0]
      }
    ],
    "id": 0
  }
]

tests/fixtures/lidarr/importlist.json (diff)
@@ -1,10 +1,11 @@
 [
   {
     "enableAutomaticAdd": false,
-    "shouldMonitor": "string",
+    "shouldMonitor": "entireArtist",
+    "rootFolderPath": "string",
     "qualityProfileId": 0,
     "metadataProfileId": 0,
-    "listType": "string",
+    "listType": "other",
     "listOrder": 0,
     "name": "string",
     "fields": [
@@ -27,10 +28,11 @@
     "presets": [
       {
         "enableAutomaticAdd": false,
-        "shouldMonitor": "string",
+        "shouldMonitor": "entireArtist",
+        "rootFolderPath": "string",
         "qualityProfileId": 0,
         "metadataProfileId": 0,
-        "listType": "string",
+        "listType": "other",
         "listOrder": 0,
         "name": "string",
         "fields": [
