tests/fixtures/lidarr/queue.json (before)
{
  "page": 1,
  "pageSize": 1,
  "sortKey": "timeleft",
  "sortDirection": "ascending",
  "totalRecords": 1,
  "records": [
    {
      "artistId": 0,
      "albumId": 0,
      "artist": {
        "status": "string",
        "ended": false,
        "artistName": "string",
        "foreignArtistId": "string",
        "tadbId": 0,
        "discogsId": 0,
        "overview": "string",
        "artistType": "string",
        "disambiguation": "string",
        "links": [
          {
            "url": "string",
            "name": "string"
          }
        ],
        "images": [
          {
            "url": "string",
            "coverType": "poster",
            "extension": "string"
          }
        ],
        "path": "string",
        "qualityProfileId": 0,
        "metadataProfileId": 0,
        "monitored": true,
        "genres": ["string"],
        "cleanName": "string",
        "sortName": "string",
        "tags": [0],
        "added": "2021-08-21T15:38:22.7238511Z",
        "ratings": {
          "votes": 0,
          "value": 0.0
        },
        "statistics": {
          "albumCount": 0,
          "trackFileCount": 0,
          "trackCount": 0,
          "totalTrackCount": 0,
          "sizeOnDisk": 0,
          "percentOfTracks": 0.0
        },
        "id": 0
      },
      "quality": {
        "quality": {
          "id": 0,
          "name": "string"
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": false
        }
      },
      "size": 0.0,
      "title": "string",
      "sizeleft": 0.0,
      "timeleft": "00:00:00",
      "estimatedCompletionTime": "2020-02-16T23:34:44.8856492Z",
      "status": "string",
      "trackedDownloadStatus": "string",
      "trackedDownloadState": "string",
      "statusMessages": [
        {
          "title": "string",
          "messages": ["string"]
        }
      ],
      "downloadId": "string",
      "protocol": "unknown",
      "downloadClient": "string",
      "indexer": "string",
      "outputPath": "string",
      "downloadForced": false,
      "id": 0
    }
  ]
}

tests/fixtures/lidarr/queue.json (after)
{
  "page": 1,
  "pageSize": 1,
  "sortKey": "timeleft",
  "sortDirection": "ascending",
  "totalRecords": 1,
  "records": [
    {
      "artistId": 0,
      "albumId": 0,
      "artist": {
        "status": "string",
        "ended": false,
        "artistName": "string",
        "foreignArtistId": "string",
        "tadbId": 0,
        "discogsId": 0,
        "overview": "string",
        "artistType": "string",
        "disambiguation": "string",
        "links": [
          {
            "url": "string",
            "name": "string"
          }
        ],
        "images": [
          {
            "url": "string",
            "coverType": "poster",
            "extension": "string"
          }
        ],
        "path": "string",
        "qualityProfileId": 0,
        "metadataProfileId": 0,
        "monitored": true,
        "genres": ["string"],
        "cleanName": "string",
        "sortName": "string",
        "tags": [0],
        "added": "2021-08-21T15:38:22.7238511Z",
        "ratings": {
          "votes": 0,
          "value": 0.0
        },
        "statistics": {
          "albumCount": 0,
          "trackFileCount": 0,
          "trackCount": 0,
          "totalTrackCount": 0,
          "sizeOnDisk": 0,
          "percentOfTracks": 0.0
        },
        "id": 0
      },
      "quality": {
        "quality": {
          "id": 0,
          "name": "string"
        },
        "revision": {
          "version": 0,
          "real": 0,
          "isRepack": false
        }
      },
      "size": 20000.0,
      "title": "string",
      "sizeleft": 10000.0,
      "timeleft": "00:00:00",
      "estimatedCompletionTime": "2020-02-16T23:34:44.8856492Z",
      "status": "string",
      "trackedDownloadStatus": "string",
      "trackedDownloadState": "string",
      "statusMessages": [
        {
          "title": "string",
          "messages": ["string"]
        }
      ],
      "downloadId": "string",
      "protocol": "unknown",
      "downloadClient": "string",
      "indexer": "string",
      "outputPath": "string",
      "downloadForced": false,
      "id": 0
    }
  ]
}

tests/fixtures/lidarr/queue.json (diff)
@@ -65,9 +65,9 @@
           "isRepack": false
         }
       },
-      "size": 0.0,
+      "size": 20000.0,
       "title": "string",
-      "sizeleft": 0.0,
+      "sizeleft": 10000.0,
       "timeleft": "00:00:00",
       "estimatedCompletionTime": "2020-02-16T23:34:44.8856492Z",
       "status": "string",
