tests/fixtures/lidarr/queue-details.json (before)
[
  {
    "artistId": 0,
    "albumId": 0,
    "artist": {
      "status": "string",
      "ended": false,
      "artistName": "string",
      "foreignArtistId": "string",
      "tadbId": 0,
      "discogsId": 0,
      "overview": "string",
      "artistType": "string",
      "disambiguation": "string",
      "links": [
        {
          "url": "string",
          "name": "string"
        }
      ],
      "images": [
        {
          "url": "string",
          "coverType": "string",
          "extension": "string"
        }
      ],
      "path": "string",
      "qualityProfileId": 0,
      "metadataProfileId": 0,
      "monitored": true,
      "genres": ["string"],
      "cleanName": "string",
      "sortName": "string",
      "tags": [0],
      "added": "2021-08-21T15:56:31.9225975Z",
      "ratings": {
        "votes": 0,
        "value": 0.0
      },
      "statistics": {
        "albumCount": 0,
        "trackFileCount": 0,
        "trackCount": 0,
        "totalTrackCount": 0,
        "sizeOnDisk": 0,
        "percentOfTracks": 0.0
      },
      "id": 0
    },
    "album": {
      "title": "string",
      "disambiguation": "string",
      "overview": "string",
      "artistId": 0,
      "foreignAlbumId": "string",
      "monitored": true,
      "anyReleaseOk": true,
      "profileId": 0,
      "duration": 0,
      "albumType": "string",
      "secondaryTypes": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "mediumCount": 0,
      "ratings": {
        "votes": 0,
        "value": 0.0
      },
      "releaseDate": "2010-11-12T00:00:00Z",
      "releases": [
        {
          "id": 0,
          "albumId": 0,
          "foreignReleaseId": "string",
          "title": "string",
          "status": "string",
          "duration": 0,
          "trackCount": 0,
          "media": [
            {
              "mediumNumber": 0,
              "mediumName": "string",
              "mediumFormat": "string"
            }
          ],
          "mediumCount": 0,
          "disambiguation": "string",
          "country": ["string"],
          "label": ["string"],
          "format": "string",
          "monitored": false
        }
      ],
      "genres": ["string"],
      "media": [
        {
          "mediumNumber": 0,
          "mediumName": "string",
          "mediumFormat": "string"
        }
      ],
      "artist": {
        "status": "string",
        "ended": false,
        "artistName": "string",
        "foreignArtistId": "string",
        "tadbId": 0,
        "discogsId": 0,
        "overview": "string",
        "artistType": "string",
        "disambiguation": "string",
        "links": [
          {
            "url": "string",
            "name": "string"
          }
        ],
        "images": [
          {
            "url": "string",
            "coverType": "string",
            "extension": "string"
          }
        ],
        "path": "string",
        "qualityProfileId": 0,
        "metadataProfileId": 0,
        "monitored": true,
        "genres": ["string"],
        "cleanName": "string",
        "sortName": "string",
        "tags": [0],
        "added": "2021-08-21T15:56:31.9225975Z",
        "ratings": {
            "votes": 0,
            "value": 0.0
        },
        "statistics": {
            "albumCount": 0,
            "trackFileCount": 0,
            "trackCount": 0,
            "totalTrackCount": 0,
            "sizeOnDisk": 0,
            "percentOfTracks": 0.0
        },
        "id": 0
      },
      "images": [
        {
          "url": "string",
          "coverType": "string",
          "extension": "string"
        }
      ],
      "links": [
        {
          "url": "string",
          "name": "string"
        }
      ],
      "id": 0
    },
    "quality": {
      "quality": {
        "id": 0,
        "name": "string"
      },
      "revision": {
        "version": 0,
        "real": 0,
        "isRepack": false
      }
    },
    "size": 0.0,
    "title": "string",
    "sizeleft": 0.0,
    "timeleft": "00:00:00",
    "estimatedCompletionTime": "2020-02-16T23:49:45.1437278Z",
    "status": "string",
    "trackedDownloadStatus": "string",
    "trackedDownloadState": "string",
    "statusMessages": [
      {
        "title": "string",
        "messages": ["string"]
      }
    ],
    "downloadId": "string",
    "protocol": "string",
    "downloadClient": "string",
    "indexer": "string",
    "outputPath": "string",
    "downloadForced": false,
    "id": 0
  }
]

tests/fixtures/lidarr/queue-details.json (after)
[
  {
    "artistId": 0,
    "albumId": 0,
    "artist": {
      "status": "string",
      "ended": false,
      "artistName": "string",
      "foreignArtistId": "string",
      "tadbId": 0,
      "discogsId": 0,
      "overview": "string",
      "artistType": "string",
      "disambiguation": "string",
      "links": [
        {
          "url": "string",
          "name": "string"
        }
      ],
      "images": [
        {
          "url": "string",
          "coverType": "poster",
          "extension": "string"
        }
      ],
      "path": "string",
      "qualityProfileId": 0,
      "metadataProfileId": 0,
      "monitored": true,
      "genres": ["string"],
      "cleanName": "string",
      "sortName": "string",
      "tags": [0],
      "added": "2021-08-21T15:56:31.9225975Z",
      "ratings": {
        "votes": 0,
        "value": 0.0
      },
      "statistics": {
        "albumCount": 0,
        "trackFileCount": 0,
        "trackCount": 0,
        "totalTrackCount": 0,
        "sizeOnDisk": 0,
        "percentOfTracks": 0.0
      },
      "id": 0
    },
    "album": {
      "title": "string",
      "disambiguation": "string",
      "overview": "string",
      "artistId": 0,
      "foreignAlbumId": "string",
      "monitored": true,
      "anyReleaseOk": true,
      "profileId": 0,
      "duration": 0,
      "albumType": "string",
      "secondaryTypes": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "mediumCount": 0,
      "ratings": {
        "votes": 0,
        "value": 0.0
      },
      "releaseDate": "2010-11-12T00:00:00Z",
      "releases": [
        {
          "id": 0,
          "albumId": 0,
          "foreignReleaseId": "string",
          "title": "string",
          "status": "string",
          "duration": 0,
          "trackCount": 0,
          "media": [
            {
              "mediumNumber": 0,
              "mediumName": "string",
              "mediumFormat": "string"
            }
          ],
          "mediumCount": 0,
          "disambiguation": "string",
          "country": ["string"],
          "label": ["string"],
          "format": "string",
          "monitored": false
        }
      ],
      "genres": ["string"],
      "media": [
        {
          "mediumNumber": 0,
          "mediumName": "string",
          "mediumFormat": "string"
        }
      ],
      "artist": {
        "status": "string",
        "ended": false,
        "artistName": "string",
        "foreignArtistId": "string",
        "tadbId": 0,
        "discogsId": 0,
        "overview": "string",
        "artistType": "string",
        "disambiguation": "string",
        "links": [
          {
            "url": "string",
            "name": "string"
          }
        ],
        "images": [
          {
            "url": "string",
            "coverType": "poster",
            "extension": "string"
          }
        ],
        "path": "string",
        "qualityProfileId": 0,
        "metadataProfileId": 0,
        "monitored": true,
        "genres": ["string"],
        "cleanName": "string",
        "sortName": "string",
        "tags": [0],
        "added": "2021-08-21T15:56:31.9225975Z",
        "ratings": {
            "votes": 0,
            "value": 0.0
        },
        "statistics": {
            "albumCount": 0,
            "trackFileCount": 0,
            "trackCount": 0,
            "totalTrackCount": 0,
            "sizeOnDisk": 0,
            "percentOfTracks": 0.0
        },
        "id": 0
      },
      "images": [
        {
          "url": "string",
          "coverType": "poster",
          "extension": "string"
        }
      ],
      "links": [
        {
          "url": "string",
          "name": "string"
        }
      ],
      "id": 0
    },
    "quality": {
      "quality": {
        "id": 0,
        "name": "string"
      },
      "revision": {
        "version": 0,
        "real": 0,
        "isRepack": false
      }
    },
    "size": 0.0,
    "title": "string",
    "sizeleft": 0.0,
    "timeleft": "00:00:00",
    "estimatedCompletionTime": "2020-02-16T23:49:45.1437278Z",
    "status": "string",
    "trackedDownloadStatus": "string",
    "trackedDownloadState": "string",
    "statusMessages": [
      {
        "title": "string",
        "messages": ["string"]
      }
    ],
    "downloadId": "string",
    "protocol": "unknown",
    "downloadClient": "string",
    "indexer": "string",
    "outputPath": "string",
    "downloadForced": false,
    "id": 0
  }
]

tests/fixtures/lidarr/queue-details.json (diff)
@@ -21,7 +21,7 @@
       "images": [
         {
           "url": "string",
-          "coverType": "string",
+          "coverType": "poster",
           "extension": "string"
         }
       ],
@@ -122,7 +122,7 @@
         "images": [
           {
             "url": "string",
-            "coverType": "string",
+            "coverType": "poster",
             "extension": "string"
           }
         ],
@@ -152,7 +152,7 @@
       "images": [
         {
           "url": "string",
-          "coverType": "string",
+          "coverType": "poster",
           "extension": "string"
         }
       ],
@@ -190,7 +190,7 @@
       }
     ],
     "downloadId": "string",
-    "protocol": "string",
+    "protocol": "unknown",
     "downloadClient": "string",
     "indexer": "string",
     "outputPath": "string",
